<?xml version="1.0"?>
<config>
    <menu>
        <catalog>
            <children>
                <congts_autocodes module="congts_autocodes" translate="title">
                    <title>Manage Auto Codes</title>
                    <sort_order>13</sort_order>
                    <children>
                        <list>
                            <title>List autocode</title>
                            <action>adminhtml/listcodes</action>
                        </list>
                        <configuration>
                            <title>Configuration</title>
                            <action>adminhtml/system_config/edit/section/autocodes/</action>
                        </configuration>
                    </children>
                </congts_autocodes>
            </children>
        </catalog>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <catalog>
                        <children>
                            <congts_autocodes translate="title">
                                <title>Manage Auto Codes</title>
                                <sort_order>200</sort_order>
                            </congts_autocodes>
                        </children>
                    </catalog>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <autocodes translate="title" module="congts_autocodes">
                                        <title>Autocodes Configuration Section</title>
                                        <sort_order>11</sort_order>
                                    </autocodes>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
