<?xml version="1.0"?>
<config>
    <sections>
        <autocodes translate="label" module="congts_autocodes">
            <label>Autocodes Configuration</label>
            <tab>catalog</tab>
            <frontend_type>text</frontend_type>
            <sort_order>21</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>
                </general>
                <configuration translate="label">
                    <label>Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <notify_email translate="label">
                            <label>Notify Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </notify_email>
                    </fields>
                    <fields>
                        <number_daily translate="label">
                            <label>Number of serials for daily warning</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>System will sent daily list of products that have number of serials less than this configuration. Default is 1</comment>
                        </number_daily>
                    </fields>
                    <fields>
                        <number_hourly translate="label">
                            <label>Number of serials for hourly warning</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>System will sent hourly list of products that have number of serials less than this configuration. Default is 1</comment>
                        </number_hourly>
                    </fields>
                    <fields>
                        <notify_email_template translate="label">
                            <label>Notify Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </notify_email_template>
                    </fields>
                    <fields>
                        <resend_autocode_template translate="label">
                            <label>Resend Autocodes Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </resend_autocode_template>
                    </fields>
                    <fields>
                        <invoices_outofautocodes translate="label">
                            <label>Invoices Out of Autocodes</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </invoices_outofautocodes>
                    </fields>
                </configuration>
            </groups>
        </autocodes>
    </sections>
</config>
