<?xml version="1.0"?>
<config>
    <modules>
        <Nostress_Nscexport>
            <active>true</active>
            <codePool>community</codePool>
        </Nostress_Nscexport>
    </modules>
</config> 