<?xml version="1.0"?>
<config>
    <sections>
        <system>
            <groups>
                <varnish translate="label comment" module="eb_varnish">
                    <label>Varnish Cache</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <sort_order>810</sort_order>
                    <fields>
                        <enabled translate="label comment">
                            <label>Enable Cache</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <servers translate="label comment">
                            <label>Varnish Servers</label>
                            <comment>Domain or IP list separted by semicolon (e.g. host1;127.0.0.1)</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </servers>
                        <port translate="label comment">
                            <label>Server Port</label>
                            <comment>Port of the Varnish servers (e.g. 8080)</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </port>
                        <ttl translate="label comment">
                            <label>Default Cache TTL</label>
                            <comment>TTL for cached pages in seconds (e.g. "1800" = page cache is valid for 30 minutes).</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </ttl>
                        <purge_catalog_category translate="label comment">
                            <label>Purge Category</label>
                            <comment>Purge categorie's cache item on save</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </purge_catalog_category>
                        <purge_catalog_product translate="label comment">
                            <label>Purge Product</label>
                            <comment>Purge product's cache item on save</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </purge_catalog_product>
                        <purge_cms_page translate="label comment">
                            <label>Purge CMS Page</label>
                            <comment>Purge CMS page's cache item on save</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </purge_cms_page>
                        <debug translate="label comment">
                            <label>Debug</label>
                            <comment>Pass X-headers for debugging purpose to the client and log purge requests to /var/log/varnish_cache.log (ensure developer log is enabled).</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>300</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </debug>
                    </fields>
                </varnish>
                <varnish_crawler translate="label comment" module="eb_varnish">
                    <label>Varnish Cache Crawler</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <sort_order>820</sort_order>
                    <fields>
                        <enabled translate="label">
                            <label>Enable Varnish Crawler</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enabled>
                        <multicurrency translate="label comment">
                            <label>Generate Cache for All Currencies</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </multicurrency>
                        <threads_num translate="label comment">
                            <label>Crawler thread number</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </threads_num>
                        <cron_expr translate="label comment">
                            <label>Cron expression for Crawler</label>
                            <comment>*unix like cronjob expression</comment>
                            <frontend_type>text</frontend_type>
                            <backend_model>eb_varnish/adminhtml_system_config_backend_log_cron</backend_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enabled>1</enabled></depends>
                        </cron_expr>
                    </fields>
                </varnish_crawler>
            </groups>
        </system>
    </sections>
</config>
