<?xml version="1.0"?>
<config>
    <modules>
        <Congts_MyAccount>
            <version>0.1.0</version>
        </Congts_MyAccount>
    </modules>
    <global>
        <blocks>
            <congts_myaccount>
                <class>Congts_MyAccount_Block</class>
            </congts_myaccount>
        </blocks>
        <helpers>
            <congts_myaccount>
                <class>Congts_MyAccount_Helper</class>
            </congts_myaccount>
        </helpers>
    </global>
</config>