"%s was added to your shopping cart.","%s wurde zu Ihrem Warenkorb hinzugefügt."
"%s was updated in your shopping cart.","%s wurde in ihren Einkaufswagen gelegt"
"* Required Fields","* Notwendige Felder"
"Add New Address","Neue Adresse hinzufügen"
"Add New Condition","Neue Kondition hinzufügen"
"Add coupon code for shopping cart","Gutscheincode für Einkaufswagen eingeben"
"Add gift messages to shopping cart","Grußmitteilungen für Einkaufswagen eingeben"
"Add product to shopping cart","Weiteren Artikel in den Einkaufswagen legen"
"Add product(s) to shopping cart","Weitere Artikel in den Einkaufswagen legen"
"Add to Cart","Weiter zum Produkt"
"Add to Compare","Hinzufügen um zu vergleichen"
"Add to Wishlist","Zum Wunschzettel hinzufügen"
"Additional Product Info","Zusätzliche Angaben zum Produkt"
"Address","Straße/Hausnr."
"Address %s of %s","Adresse %s von %s"
"After Adding a Product Redirect to Shopping Cart","Nach Hinzufügen eines Produktes zum Warenkorb weiterleiten"
"Allow Guest Checkout","Gast Checkout erlauben"
"Already registered?","Schon registriert?"
"An error occurred in the process of payment","Beim Prozessieren der Zahlung ist ein Fehler aufgetreten."
"An error occurred while deleting this condition.","Beim Löschen dieser Kondition ist ein Fehler aufgetreten."
"An error occurred while saving this condition.","Beim Speichern dieser Kondition ist ein Fehler aufgetreten."
"Apply Coupon","Coupon anwenden"
"Are you sure you would like to remove this item from the shopping cart?","Sind Sie sicher, dass sie diesen Artikel aus Ihrem Warenkorb entfernen wollen?"
"Back","Zurück"
"Back to Billing Information","Zurück zur Rechnungsinformation"
"Back to Select Addresses","Zurück zur Adressenauswahl"
"Back to Shipping Information","Zurück zur Versandinformation"
"Back to Shopping Cart","Zurück zum Warenkorb"
"Based on your selection, you may be interested in the following items:","Ihrer Auswahl zufolge könnten Sie möglicherweise an folgenden Artikeln interessiert sein:"
"Billing Address","Rechnungsadresse"
"Billing Information","Rechnungsinformation"
"Billing Information - %s","Rechnungsinformation - %s"
"Cancel Coupon","Coupon abbrechen"
"Cannot add item to the shopping cart.","Artikel kann nicht zum Warenkorb hinzugefügt werden."
"Cannot add the item to shopping cart","Artikel kann nicht zu Warenkorb hinzugefügt werden"
"Cannot add the item to shopping cart.","Kann das Objekt nicht zum Warenkorb hinzufügen."
"Cannot apply the coupon code.","Coupon Code kann nicht angewendet werden."
"Cannot configure product.","Produkt kann nicht konfiguriert werden."
"Cannot open the overview page","Überblickseite kann nicht geöffnet werden."
"Cannot process the item.","Artikel kann nicht verarbeitet werden."
"Cannot remove the item.","Artikel kann nicht entfernt werden."
"Cannot update shopping cart.","Warenkorb kann nicht aktualisiert werden."
"Cannot update the item.","Artikel kann nicht aktualisiert werden."
"Card Verification Number Visual Reference","Kartenprüfnummer Visueller Hinweis"
"Cart Product API","Einkaufswagen Produkt-API"
"Cart Subtotal:","Warenkorb Zwischensumme:"
"Change","Ändern"
"Change Billing Address","Rechnungsadresse ändern"
"Checkbox Text","Checkbox Text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Konditionen"
"Checkout Method","Checkout Methode"
"Checkout Options","Checkout Optionen"
"Checkout Progress Wrapper","Kasse Fortschrittsanzeige"
"Checkout Section","Checkout Bereich"
"Checkout Terms and Conditions","Checkout allgemeine Geschäftsbedingungen"
"Checkout as Guest","Checkout als Gast"
"Checkout as a Guest or Register","Checkout als Gast oder registrieren"
"Checkout with Multiple Addresses","Checkout mit mutiplen Adressen"
"City","Ort"
"Clear Shopping Cart","Einkaufswagen leeren"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Klicken sie <a href=""%s"">hier um ihre Bestellbestätigung auszudrucken </a>."
"Click <a href=""%s"">here</a> to continue shopping.","<a href=""%s"">Hier</a> klicken, um das Einkaufen fortzusetzen."
"Close","Schließen"
"Company","Firma"
"Condition Name","Konditionsname"
"Configurable Product Image","Konfigurierbares Produktbild"
"Configure Cart Item","Artikel im Korb konfigurieren"
"Confirm Password","Passwort bestätigen"
"Content","Inhalt"
"Content Height","Inhalthöhe"
"Content Height (css)","Inhalthöhe (css)"
"Continue","Fortsetzen"
"Continue Shopping","Einkauf fortfahren"
"Continue to Billing Information","Weiter zur Rechnungsinformation"
"Continue to Review Your Order","Weiter zur Bestellungsüberprüfung"
"Continue to Shipping Information","Weiter zur Versandinformation"
"Country","Land"
"Coupon code ""%s"" is not valid.","Der Gutscheincode ""%s"" ist nicht mehr gültig."
"Coupon code ""%s"" was applied.","Der Gutscheincode ""%s"" wurde eingelöst."
"Coupon code was canceled.","Coupon Code """"%s"""" wurde abgebrochen."
"Create Billing Address","Rechnungsadresse erstellen"
"Create Shipping Address","Versandadresse erstellen"
"Create an order from shopping cart","Geben sie eine Bestellung aus ihrem Einkaufswagen auf."
"Create shopping cart","Ihr Einkaufswagen"
"Customer Address is not valid.","Die Kundenadresse ist nicht gültig."
"Customer Information","Kundeninformation"
"Customer's information","Kundeninformation"
"Data saving problem","Problem beim Speichern der Daten"
"Default Billing","Standard Rechnung"
"Default Shipping","Standard Versand"
"Delete Condition","Kondition löschen"
"Details","Details"
"Disabled","Deaktiviert"
"Discount Codes","Rabattcodes"
"Display Cart Summary","Warenkorb Zusammenfassung anzeigen"
"Display Shopping Cart Sidebar","Warenkorb Sidebar anzeigen"
"Display item quantities","Artikelmengen anzeigen"
"Display number of items in cart","Anzahl der Artikel im Warenkorb anzeigen"
"Display number of items in wishlist","Zeige die Menge der Artikel auf der Wunschliste an."
"Easy access to your order history and status","Schneller Zugriff auf Ihre Bestellungshistorie und Status"
"Edit","Bearbeiten"
"Edit Address","Adresse bearbeiten"
"Edit Billing Address","Rechnungsadresse bearbeiten"
"Edit Condition","Konditionen bearbeiten"
"Edit Items","Artikel bearbeiten"
"Edit Shipping Address","Versandadresse bearbeiten"
"Edit Terms and Conditions","Allgemeine Geschäftsbedingungen bearbeiten"
"Edit Your Cart","Ihren Warenkorb bearbeiten"
"Edit item","Artikel ändern"
"Edit item parameters","Artikelangaben ändern"
"Email Address","E-Mail-Adresse"
"Enable Onepage Checkout","Onepage Checkout aktivieren"
"Enable Terms and Conditions","Allgemeine Geschäftsbedingungen aktivieren"
"Enabled","Aktiviert"
"Enter a New Address","Neue Adresse eingeben"
"Enter your coupon code if you have one.","Geben Sie Ihren Coupon Code ein, falls Sie einen haben."
"Enter your destination to get a shipping estimate.","Geben Sie Ihren Standort an, um die geschätzten Versandkosten/dauer zu ermitteln."
"Estimate Shipping and Tax","Geschätzte Versandkosten und Steuern"
"Excl. Tax","Steuer weglassen"
"Fast and easy check out","Schnell und einfaches Checkout"
"Fax","Fax"
"Forgot an Item?","Sie haben einen Artikel vergessen?"
"Forgot your password?","Sie haben Ihr Passwort vergessen?"
"Get a Quote","Eine Preisangabe bekommen"
"Get list of available payment methods","Liste der verfügbaren Zahlungsarten"
"Get list of available shipping methods","Liste der verfügbaren Versandarten"
"Get list of products in shopping cart","Liste der Produkte im Warenkorb anzeigen"
"Get terms and conditions","Allgemeine Geschäftsbedingungen anzeigen"
"Get total prices for shopping cart","Gesamtpreis für Warenkorb anzeigen"
"Gift Message","Grußnachricht"
"Grand Total:","Gesamtbetrag:"
"Grouped Product Image","Gruppiertes Produktbild"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Steuer inkludieren"
"Invalid checkout type.","Ungültiger Kassenbereich-Typ"
"Invalid data.","Ungültige Daten."
"Invalid email address ""%s""","Ungültige E-Mail-Adresse ""%s"""
"Invalid method: %s","Ungültige Methode: %s"
"Invalid shipping method.","Ungültige Versandart."
"Item not found or already ordered","Artikel nicht gefunden oder schon bestellt"
"Items","Artikel"
"Items After","Artikel danach"
"Items Before","Artikel davor"
"Load customer quote error","Fehler bei Kundenpreisangabe laden"
"Loading next step...","Nächster Schritt wird geladen ..."
"Login","Einloggen"
"Login/Registration Before","Anmeldung/ Registrierung davor"
"Manage Terms and Conditions","Allgemeine Geschäftsbedingungen verwalten"
"Maximum Display Recently Added Item(s)","Maximalanzeige kürzlich hinzugefügter Artikel"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximale Menge für Lieferung an mehrfache Adressen ist %s"
"Minimum order amount is %s","Mindestbestellwert ist %s"
"Move","Verschieben"
"Move to Wishlist","Auf Wunschzettel schreiben"
"Multishipping Checkout","Mehrfachlieferung Kasse"
"Multishipping Checkout Address (Any) Form","Mehrfachlieferung Kasse Adresse (Beliebiges) Formular"
"Multishipping Checkout Billing Address Creation","Mehrfachlieferung Kasse Rechnungsadresse Erstellung"
"Multishipping Checkout Billing Address Edit Form","Mehrfachlieferung Kasse Rechnungsadresse Formular bearbeiten"
"Multishipping Checkout Billing Address Selection","Mehrfachlieferung Kasse Rechnungsadresse Auswahl"
"Multishipping Checkout Billing Information Step","Mehrfachlieferung Kasse Rechnungsinformation Schritt"
"Multishipping Checkout Customer Address Edit Form","Mehrfachlieferung Kasse Kundenadresse Formular bearbeiten"
"Multishipping Checkout Overview","Mehrfachlieferung Kasse Übesicht"
"Multishipping Checkout Shipping Address Creation","Mehrfachlieferung Kasse Rechnungsadresse Erstellung"
"Multishipping Checkout Shipping Address Edit Form","Mehrfachlieferung Kasse Lieferadresse Formular bearbeiten"
"Multishipping Checkout Shipping Address Selection","Mehrfachlieferung Kasse Lieferadresse Auswahl"
"Multishipping Checkout Shipping Information Step","Mehrfachlieferung Kasse Lieferinformation Schritt"
"Multishipping Checkout Success","Mehrfachlieferung Kasse Erfolg"
"My Cart","Mein Einkaufswagen"
"My Cart (%s item)","Mein Einkaufswagen (%s Artikel)"
"My Cart (%s items)","Mein Einkaufswagen (%s Artikel)"
"My Cart Link","Link zu meinem Einkaufswagen"
"New Address","Neue Adresse"
"New Condition","Neuer Bedingung"
"New Terms and Conditions","Neue allgemeine Geschäftsbedingungen"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","GESAMTSUMME WIRD VOR ABSENDEN DER BESTELLUNG ANGEZEIGT"
"One Page Checkout","Eine Seite Kasse"
"One Page Checkout Failure","Eine Seite Fehler bei Kassenausgang"
"One Page Checkout Overview","Checkout-Übersicht auf einer Seite"
"One Page Checkout Success","Eine Seite Erfolg bei Kassenausgang"
"One item of products do not have identifier or sku","Ein Artikel Ihrer Produkte hat keine Kennung oder keine SKU-Nummer"
"One item of products is not belong any of quote item","Ein Artikel Ihrer Produkte gehört nicht zu den angebotenen Artikeln"
"Order #","Bestellung #"
"Order Review","Bestellungsübersicht"
"Order Success","Bestellung mit Erfolg"
"Order place error.","Falscher Bestellungsort."
"Other Items in Your Order","Andere Artikel in Ihrer Bestellung"
"Overview Items After","Überblick Artikel danach"
"Password","Passwort"
"Payment Failed Email Reciever","E-Mail-Adresse für fehlgeschlagene Bezahlung"
"Payment Failed Email Sender","Zahlung fehlgeschlagen E-Mail-Sender"
"Payment Failed Emails","Zahlung fehlgeschlagen E-Mails"
"Payment Failed Template","Zahlung fehlgeschlagen Vorlage"
"Payment Information","Information zur Zahlung"
"Payment Method","Zahlungsart"
"Payment Methods After Checkout Button","Zahlungsmethoden nach Schaltfläche Kasse"
"Payment Methods Before Checkout Button","Zahlungsarten vor Schalter Kasse"
"Payment method information","Informationen zur Zahlungsmethode"
"Payment method is not defined","Zahlungsmethode ist nicht definiert"
"Payment methods in shopping cart","Zahlungsmethoden im Warenkorb"
"Payment profile # %s: ""%s"".","Zahlungsprofil # %s: ""%s""."
"Place Order","Bestellung aufgeben"
"Please agree to all Terms and Conditions before placing the order.","Bitte stimmen Sie allen Geschäftsbedingungen vor der Auftragserteilung zu."
"Please agree to all Terms and Conditions before placing the orders.","Bitte stimmen Sie allen Geschäftsbedingungen vor Erteilung der Aufträge zu."
"Please agree to all the terms and conditions before placing the order.","Bitte Stimmen Sie allen Geschäftsbedingungen vor Auftragserteilung zu."
"Please check billing address information.","Bitte prüfen Sie die Informationen zur Rechnungsadresse."
"Please check shipping address information.","Bitte prüfen Sie die Informationen zur Lieferadresse."
"Please check shipping addresses information.","Bitte prüfen Sie die Informationen zur Lieferadresse."
"Please choose to register or to checkout as a guest","Bitte registrieren Sie sich oder gehen Sie als Gast zum Checkout"
"Please log in below:","Bitte loggen Sie sich unten ein:"
"Please select region, state or province","Bitte Region, Staat oder Provinz auswählen"
"Please select shipping address for applicable items","Bitte wählen Sie die Versandadresse für zutreffende Positionen aus"
"Please select shipping methods for all addresses","Bitte wählen Sie die Versandmethoden für alle Adressen"
"Please select valid payment method.","Wählen Sie bitte eine gültige Zahlungsmethode aus."
"Please specify payment method.","Bitte geben Sie die Zahlungsmethode an."
"Please specify shipping method.","Bitte die Versandmethode spezifizieren."
"Please specify shipping methods for all addresses.","Bitte spezifizieren Sie die Versandmethoden für alle Adressen."
"Price","Preis"
"Proceed to Checkout","Bestellung aufgeben"
"Product","Produkt"
"Product Name","Produktbezeichnung"
"Products","Produkte"
"Qty","Menge"
"Qty:","Menge:"
"Quantity was recalculated from %d to %d","Menge wurde von %d auf %d neu berechnet"
"Quote Lifetime (days)","Lebensdauer angeben (Tage)"
"Quote item does not exist.","Der angegebene Artikel existiert nicht."
"Quote item is not found.","Der angegebene Artikel wurde nicht gefunden."
"Recently added item(s)","Kürzlich hinzugefügte Position(en)"
"Register","Registrieren"
"Register and save time!","Melden Sie sich an und sparen Sie Zeit!"
"Register to Create an Account","Registrieren, um ein Konto zu erstellen"
"Register with us for future convenience:","Melden Sie sich bei uns an für zukünftigen Komfort:"
"Remove Item","Objekt entfernen"
"Remove This Item","Dieses Objekt entfernen"
"Remove coupon code from shopping cart","Couponcode aus Warenkorb entfernen"
"Remove item","Artikel löschen"
"Remove product from shopping cart","Produkt aus Warenkorb entfernen"
"Remove product(s) from shopping cart","Produkt(e) aus Warenkorb entfernen"
"Require Customer To Be Logged In To Checkout","Kunde muss angemeldet sein, um zur Kasse gehen zu können"
"Retrieve information about shopping cart","Informationen zum Warenkorb abrufen"
"Review Order","Auftrag überprüfen"
"Review Order - %s","Auftrag überprüfen - %s"
"Sales","Verkäufe"
"Save Condition","Bedingung speichern"
"Save in address book","Speichern im Adressbuch"
"See price before order confirmation.","Preis vor Bestellbestätigung ansehen."
"Select Address","Adresse auswählen"
"Select Addresses","Adressen auswählen"
"Select Shipping Method","Versandmethode auswählen"
"Select State/Province...","Land/Provinz auswählen"
"Select a billing address from your address book or enter a new address.","Wählen Sie eine Rechnungsadresse aus ihrem Adressbuch oder geben Sie eine neue Adresse ein."
"Select a shipping address from your address book or enter a new address.","Wählen Sie eine Versandadresse aus ihrem Adressbuch oder geben sie eine neue Adresse ein."
"Send Payment Failed Email Copy Method","Zahlung-fehlgeschlagen-E-Mail-Kopie-Methode"
"Send Payment Failed Email Copy To","Zahlung-fehlgeschlagen-E-Mail-Kopie senden an"
"Send To","Senden an"
"Separate by "","".","Getrennt nach "", ""."
"Set customer for shopping cart","Kunden für Warenkorb festlegen"
"Set customer's addresses in shopping cart","Kundenadressen im Einkaufswagen einstellen"
"Set payment method","Bezahlungsmethode festlegen"
"Set shipping method","Versandart festlegen"
"Ship to Multiple Addresses","An mehrere Adressen senden"
"Ship to different address","Versand an andere Adresse"
"Ship to this address","Versand an diese Adresse"
"Shipping Address","Lieferungsadresse"
"Shipping Information","Lieferungsinformation"
"Shipping Method","Lieferungsart"
"Shipping Methods","Versandarten"
"Shipping To","Versendet an"
"Shipping information","Versandinformation"
"Shipping method has not been selected yet","Versandart wurde noch nicht ausgewählt"
"Shipping methods in shopping cart","Versandarten im Einkaufswagen"
"Shipping selection is not applicable.","Versandauswahl ist nicht anwendbar"
"Shopping Cart","Einkaufswagen"
"Shopping Cart Form Before","Einkaufswagen Formular vor"
"Shopping Cart Sidebar","Einkaufswagen Seitenleiste"
"Shopping Cart Sidebar Extra Actions","Zusätzliche Aktionen in der Einkaufswagen-Sidebar"
"Shopping Cart is Empty","Einkaufswagen ist leer"
"Shopping cart ability to set coupon code","Möglichkeit, im Einkaufwagen einen Couponcode einzustellen"
"Show Content as","Inhalt anzeigen als"
"Some of the requested products are not available in the desired quantity.","Einige der angefragten Produkte sind nicht in der gewünschten Anzahl verfügbar."
"Some of the requested products are unavailable.","Einige der gewünschten Produkte sind nicht verfügbar."
"Some products quantities were recalculated because of quantity increment mismatch","Einige Produktmengen wurden neu berechnet aufgrund einer Zuwachsdifferenz."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Entschuldigung, Gäste-Checkout ist nicht aktiviert. Versuchen Sie es erneut oder kontaktieren Sie den Shopbesitzer."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Entschuldigung, Bezahlung durch Gäste ist nicht aktiviert. Bitte versuchen Sie es erneut oder kontaktieren Sie den Besitzer."
"Sorry, no quotes are available for this order at this time.","Es tut uns Leid, es gibt derzeit keine Preisangabe für diese Bestellung."
"State/Province","Staat/Provinz"
"Status","Status"
"Store View","Store-Ansicht"
"Street Address","Adresse"
"Street Address %s","Hausanschrift %s"
"Submitting order information...","Bestellung wird versandt..."
"Subtotal","Zwischensumme"
"Subtotal must exceed minimum order amount","Zwischensumme muss den Mindestbestellwert überschreiten"
"Telephone","Telefon"
"Terms and Conditions","Allgemeine Geschäftsbedingungen"
"Terms and Conditions Information","Informatiuon zu den Allgemeine Geschäftsbedingungen"
"Terms and conditions","Allgemeine Geschäftsbedingungen"
"Text","Text"
"Thank you for your purchase!","Danke für Ihren Einkauf!"
"The condition has been deleted","Die Kondition wurde gelöscht"
"The condition has been saved.","Die Kondition wurde gespeichert."
"The onepage checkout is disabled.","Der Bezahlvorgang mit nur einer Seite ist deaktiviert."
"The product could not be found.","Das Produkt konnte nicht gefunden werden."
"The product does not exist.","Das Produkt existiert nicht."
"There are <a href=""%s"">%s items</a> in your cart.","<a href=""%s"">%s Artikel</a> sind derzeit in Ihrem Einkaufswagen."
"There is <a href=""%s"">1 item</a> in your cart.","<a href=""%s"">1 Artikel</a> ist derzeit in Ihrem Einkaufswagen."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Es ist bereits ein Kunde mit dieser E-Mail-Adresse registriert. Bitte loggen Sie sich mit dieser E-Mail-Adresse ein oder geben Sie eine andere E-Mail-Adresse ein, um ein Konto zu eröffnen."
"There was an error processing your order. Please contact us or try again later.","Bei der Bearbeitung Ihrer Bestellung ist ein Fehler aufgetreten. Bitte kontaktieren Sie und oder versuchen Sie es später noch einmal."
"This condition no longer exists.","Diese Kondition existiert nicht mehr,"
"Total","Gesamtbetrag"
"Total for this address","Gesamtsumme für diese Adresse"
"Unable to set Payment Method.","Zahlungsart kann nicht eingestellt werden."
"Unit Price","Einheitspreis"
"Update Cart","Einkaufswagen aktualisieren"
"Update Qty &amp; Addresses","Anzahl &amp; Adressen aktualisieren"
"Update Shopping Cart","Einkaufswagen aktualisieren"
"Update Total","Gesamtsumme aktualisieren"
"Update product quantities in shopping cart","Produktanzahl im Einkaufswagen aktualisieren"
"Update product(s) quantities in shopping cart","Produktanzahl im Einkaufswagen aktualisieren"
"Use Billing Address","Rechnungsadresse verwenden"
"VAT Number","MwSt.-Nummer"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Wir bearbeiten Ihre Bestellung und Sie werden in Kürze eine eMail mit den Details der Bestellung erhalten. Sobald die Bestellung versendet wurde, erhalten Sie eine weitere eMail mit einem Link, um deren Verlauf verfolgen zu können."
"What's this?","Was ist das?"
"You have no items in your shopping cart.","Sie haben keine Artikel in Ihrem Einkaufswagen."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Sie erhalten eine eMail mit der Bestätigung Ihrer Bestellung und einem Link, um deren Verlauf verfolgen zu können."
"Your Checkout Progress","Ihr Abmeldeverlauf"
"Your billing agreement # is: %s.","Die Nummer Ihrer Zustimmung zur Abrechnung lautet: %s."
"Your order # is: %s.","Die Nummer Ihrer Bestellung lautet: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Ihre Bestellung kann momentan nicht abgeschlossen werden, da keine Zahlungsmethode zur Verfügung steht."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Ihre Bestellung kann derzeit nicht abgeschlossen werden, da keine Versandart hierfür verfügbar ist. Bitte führen Sie die notwendigen Veränderungen bei Ihrer Lieferadresse durch."
"Your order has been received.","Ihre Bestellung wurde erhalten."
"Your order number is ","Ihre Bestellnummer ist"
"Your recurring payment profiles:","Ihre Profile für wiederkehrende Zahlungen:"
"Zip/Postal Code","Postleitzahl"


"Enter your coupon code:","Geben Sie Ihren Gutschein-Code:"
"Name & Address", "Name & Adresse"
"LOGIN HERE", "HIER ANMELDEN"
"Fill in the Fields below to complete your purchase!", "Füllen Sie die Felder unten um den Kauf abzuschließen!"
"Sign Up for Newsletter","Anmeldung für Newsletter"
"Create an account for later use", "Erstellen Sie ein Konto für die spätere Verwendung"
"Login to your Account", "Login auf Ihr Konto"
"Forgot Your Password?", "Passwort vergessen?"
"Submit","Einreichen"
"Close","Schließen"
"Cancel","Stornieren"
"Review Your Order","Überprüfen Sie Ihre Bestellung"