"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","'*' entspricht allen; 'xyz*' entspricht allen, die mit 'xyz' beginnen und nicht länger als %d Zeichen sind."
"-- Please Select --","-- Bitte wählen --"
"Add New Class","Neue Steuerklasse"
"Add New Tax Rate","Neuer Steuersatz"
"Add New Tax Rule","Neue Steuerregel"
"After Discount","Nach Rabatt"
"An error occurred while deleting this rate.","Beim Löschen des Steuersatzes ist ein Fehler aufgetreten."
"An error occurred while deleting this rate. Incorrect rate ID.","Beim Löschen des Steuersatzes ist ein Fehler aufgetreten. Falsche Satz ID."
"An error occurred while deleting this tax class.","Beim Löschen der Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while deleting this tax rule.","Beim Löschen der Steuerregel ist ein Fehler aufgetreten."
"An error occurred while saving this tax class.","Beim Speichern der Steuerklasse ist ein Fehler aufgetreten."
"An error occurred while saving this tax class. A class with the same name","Beim Speichern der Steuerklasse ist ein Fehler aufgetreten. Eine Klasse mit dem selben Namen existiert bereits."
"Apply Customer Tax","Verwende Kundensteuerklasse"
"Apply Discount On Prices","Wende Rabatt auf Preise an"
"Apply Tax On","Steuer anwenden auf"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","'Wende Rabatt auf Preise inklusive Mwst. an' basiert auf der eingestellten Store-Steuer, wenn 'Wende Mwst. nach Rabatt an' ausgewählt ist."
"Are you sure you want to do this?","Sind Sie sicher, dass Sie das tun möchten?"
"Back","Zurück"
"Before Discount","Vor Rabatt"
"CSV","CSV"
"Calculate off subtotal only","Nur aus der Zwischensumme berechnen"
"Calculation Settings","Berechnung"
"Catalog Prices","Katalogpreise"
"Class Name","Klassenname"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Klicken Sie hier, um zur <a href=""%s"">Steuerkonfiguration</a> zu gelangen und ändern Sie die Einstellungen."
"Code","Code"
"Country","Land"
"Custom price if available","Individueller Preis, wenn verfügbar"
"Customer Tax Class","Kundensteuerklasse"
"Customer Tax Class Information","Kundensteuerklasse Information"
"Customer Tax Classes","Kundensteuerklassen"
"Default Country","Standardland"
"Default Post Code","Standard PLZ"
"Default State","Standard Bundesland"
"Default Tax Destination Calculation","Steuerberechnung basierend auf"
"Delete Class","Steuerklasse löschen"
"Delete Rate","Steuersatz löschen"
"Delete Rule","Regel löschen"
"Display Full Tax Summary","Mwst. vollständig anzeigen"
"Display Prices","Preisanzeige"
"Display Product Prices In Catalog","Anzeige von Artikelpreisen<br />im Shop Frontend"
"Display Shipping Amount","Anzeige von Versandkosten"
"Display Shipping Prices","Versandkosten anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Zero Tax Subtotal","Steuerzwischensumme auch anzeigen, wenn 0,00"
"Edit Class","Steuerklasse bearbeiten"
"Edit Class '%s'","Steuerklasse '%s' bearbeiten"
"Edit Rule","Regel bearbeiten"
"Edit Tax Rate","Steuersatz bearbeiten"
"Enable Cross Border Trade","Steuerberechnung für grenzüberschreitenden Handel aktivieren"
"Excel XML","Excel XML"
"Excl. Tax","zzgl. Mwst."
"Excl. Tax:","zzgl. Mwst.:"
"Excluding Tax","Zuzüglich Mwst."
"Export Tax Rates","Steuersätze exportieren"
"Grand Total (Excl. Tax)","Gesamt (netto)"
"Grand Total (Excl.Tax)","Gesamtsumme (netto)"
"Grand Total (Incl. Tax)","Gesamt (inkl. Mwst.)"
"Grand Total (Incl.Tax)","Gesamtsumme (inkl. Mwst.)"
"Grand Total Excl. Tax","Gesamtsumme (netto)"
"Grand Total Incl. Tax","Gesamtsumme (inkl. Mwst.)"
"Ignore this notification","Ignorieren Sie diese Meldung"
"Import / Export Tax Rates","Steuersätze importieren/exportieren"
"Import Tax Rates","Steuersätze importieren"
"Inc. Tax","Inkl. Mwst."
"Incl. Tax","Inkl. Mwst."
"Incl. Tax:","Inkl. Mwst.:"
"Include Tax In Grand Total","In Gesamtsumme enthaltene Steuer anzeigen"
"Including Tax","Inklusive Mwst."
"Including and Excluding Tax","Inklusive und zuzüglich Mwst."
"Invalid file format upload attempt","Ungültiges Dateiformat hochgeladen"
"Invalid file upload attempt","Ungültige Datei hochgeladen"
"Manage Customer Tax Classes","Kundensteuerklassen verwalten"
"Manage Product Tax Classes","Artikelsteuerklassen verwalten"
"Manage Tax Rates","Steuersätze verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones & Rates","Steuerzonen und -sätze verwalten"
"Maximum zip code length is 9.","Maximale Länge der Postleitzahl ist 9 Zeichen."
"Name","Name"
"New Class","Neue Steuerklasse"
"New Rule","Neue Regel"
"New Tax Rate","Neuer Steuersatz"
"No","Nein"
"None","keine"
"One of the country has invalid code.","Eines der Bundesländer hat einen ungültigen Code."
"Orders, Invoices, Credit Memos Display Settings","Anzeigeeinstellungen für Bestellungen, Rechnungen, Rechnungskorrekturen"
"Original price only","Nur Originalpreis"
"Please fill all required fields with valid information.","Bitte geben Sie in alle Pflichtfelder gültige Informationen ein."
"Please see <a href=""%s"">source</a> for more details.","Bitte lesen Sie <a href=""%s"">diese Hinweise zur Steuerkonfiguration</a>."
"Price Display Settings","Preisanzeige"
"Priority","Priorität"
"Product Tax Class","Artikelsteuerklasse"
"Product Tax Class Information","Artikelsteuerklasse Information"
"Product Tax Classes","Artikelsteuerklassen"
"Range From","Bereich von"
"Range To","Bereich bis"
"Range To should be equal or greater than Range From.","Bis-Bereich sollte gleich oder größer als Von-Bereich."
"Rate","Satz"
"Rate Percent","Satz in Prozent"
"Rate Percent should be a positive number.","Prozentsatz sollte eine Zahl größer 0 sein."
"Reset","Zurücksetzen"
"Row Total","Pos. Zwischensumme"
"Sales","Verkäufe"
"Save Class","Steuerklasse speichern"
"Save Rate","Steuersatz speichern"
"Save Rule","Regel speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Shipping & Handling (Excl.Tax)","Versand & Bearbeitung (netto)"
"Shipping & Handling (Incl.Tax)","Versand & Bearbeitung (inkl. Mwst.)"
"Shipping & Handling Tax","Steuer für Versand & Bearbeitung"
"Shipping (Excl. Tax)","Versand (netto)"
"Shipping (Incl. Tax)","Versand (inkl. Mwst.)"
"Shipping Excl. Tax (%s)","Versand (netto) (%s)"
"Shipping Incl. Tax (%s)","Versand inkl. Mwst. (%s)"
"Shipping Prices","Versandkosten"
"Shopping Cart Display Settings","Warenkorb Anzeige-Einstellungen"
"Sort Order","Reihenfolge"
"State","Bundesland"
"State/Region","Bundesland"
"Subtotal (Excl. Tax)","Zwischensumme (netto)"
"Subtotal (Excl.Tax)","Zwischensumme (netto)"
"Subtotal (Incl. Tax)","Zwischensumme (inkl. Mwst.)"
"Subtotal (Incl.Tax)","Zwischensumme (Inkl. Steuer)"
"Subtotal only","Nur Zwischensumme"
"Tax","Mwst."
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Tax Calculation Method Based On","Steuerberechnungsmethode basiert auf"
"Tax Class for Shipping","Steuerklasse für den Versand"
"Tax Classes","Steuerklassen"
"Tax Identifier","Steuerkennung"
"Tax Rate","Steuersatz"
"Tax Rate Information","Steuersatz Information"
"Tax Rule Information","Steuerregel Information"
"Tax Rules","Steuerregeln"
"Tax Section","Mwst."
"Tax Titles","Steuerbezeichnungen"
"Tax rate cannot be removed. It exists in tax rule","Steuersatz kann nicht entfernt werden, da er in einer Steuerregel verwendet wird."
"Tax rates at the same priority are added, others are compounded.","Steuersätze mit der gleichen Priorität wurden angelegt, andere werden zusammengezogen."
"The tax class has been deleted.","Die Steuerklasse wurde gelöscht."
"The tax class has been saved.","Die Steuerklasse wurde gespeichert."
"The tax rate has been deleted.","Steuersatz wurde gelöscht."
"The tax rate has been imported.","Der Steuersatz wurde importiert."
"The tax rate has been saved.","Der Steuersatz wurde gespeichert."
"The tax rule has been deleted.","Die Steuerregel wurde wurde gelöscht."
"This class no longer exists","Diese Steuerklasse existiert nicht mehr"
"This rule no longer exists","Diese Regel existiert nicht mehr"
"This rule no longer exists.","Diese Regel existiert nicht mehr."
"Total","Gesamt"
"Unit Price","Einzelpreis"
"Warning tax configuration can result in rounding errors","Achtung: Diese Steuerkonfiguration kann zu Rundungsfehlern führen"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Achtung: Diese Steuerkonfiguration kann zu falschen FPT-Preise bei entsprechenden Geräten führen"
"Warning tax discount configuration might result in different discounts than a customer might expect","Warnung: Steuerrabatt-Konfiguration kann zu anderen Ergebnissen führen, als der Kunde erwarten könnte"
"When catalog price includes tax, enable this setting will fix the price no matter what the customer's tax rate is.","Wenn der gespeicherte Artikelpreis bereits Mwst. enthält, aktivieren Sie diese Einstellung, damit Magento den Steuerbetrag dynamisch anpasst, ohne den Endpreis des Artikels zu ändern."
"Whether catalog prices entered by admin include tax.","Enthalten die per Admin-Panel erfassten Preise bereits Mwst.?"
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Enthalten die per Admin-Panel erfassten oder über Gateways abgefragten Versandkosten bereits Mwst.?"
"Yes","Ja"
"You cannot delete this tax class as it is used for %d customer groups.","Sie können diese Steuerklasse nicht löschen, da sie noch für %s Kundengruppe(n) verwendet wird."
"You cannot delete this tax class as it is used for %d products.","Sie können diese Steuerklasse nicht löschen, da sie noch für %s Artikel verwendet wird."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen, da sie noch in einer Regel verwendet wird. Bitte löschen Sie diese Regeln zuerst."
"Zip code should not contain characters other than digits.","Postleitzahl sollte keine andere Zeichen als Ziffern enthalten."
"Zip/Post Code","Postleitzahl"
"Zip/Post is Range","Nur für bestimmte Postleitzahlen"
"for store(s)","für Store(s)"
