" or "," oder "
"'%value%' appears to be a DNS hostname but cannot extract TLD part","'%value%' scheint ein DNS-Hostname zu sein, aber TLD-Teil konnte nicht ausgelesen werden"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' scheint ein DNS-Hostname zu sein, aber der TLD-Teil scheint nicht gültig zu sein"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' scheint ein DNS-Hostname zu sein, aber der TLD-Teil '%tld%' konnte nicht gegen das Schema validiert werden"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' scheint ein DNS-Hostname zu sein, enthält aber einen Bindestrich an einer ungültigten Position"
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' scheint ein DNS-Hostname zu sein, aber die verwendete PunyCode-Notation konnte nicht entschlüsselt werden"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' scheint ein lokaler Netzwerkname zu sein. Lokale Netzwerknamen sind jedoch nicht erlaubt"
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' scheint eine IP-Adresse zu sein. IP-Adressen sind aber nicht erlaubt"
"'%value%' does not appear to be a valid local network name","'%value%' scheint kein gültiger lokaler Netzwerkname zu sein"
"* Required Fields","* Pflichtfelder"
"ALL GROUPS","Alle Kundengruppen"
"Account Dashboard","Benutzerkonto Übersicht"
"Account Information","Benutzerkonto Information"
"Account Sharing Options","Benutzerkonto Verteilungsoptionen"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Kontobestätigung ist erforderlich. Bitte beachten Sie dazu den Bestätigungslink in der E-Mail. Um Ihre Bestätigung noch einmal versenden zu lassen, <a href=""%s"">klicken Sie hier</a>."
"Action","Aktion"
"Add New Address","Neue Adresse"
"Add New Customer","Neue Kunde"
"Add New Customer Group","Neue Kundengruppe"
"Added From","Hinzugefügt über"
"Additional Address Entries","Zusätzliche Adresseinträge"
"Address","Straße/Hausnr."
"Address Book","Adressbuch"
"Address Books","Adressbücher"
"Address Information","Adressinformationen"
"Address Templates","Adress-Format Vorlagen"
"Addresses","Adressen"
"Admin","Admin"
"All","Alle"
"All Store Views","Alle StoreViews"
"All countries","Alle Länder"
"Always optional.","Immer optional."
"Amount","Betrag"
"An error occurred while deleting the address.","Beim Löschen der Adresse ist ein Fehler aufgetreten."
"An error occurred while retrieving the option value: %s.","Fehler beim Abfragen des Optionswertes: %s"
"An error occurred while saving the collection, aborting. Error: %s","Fehler beim Speichern der Collection: %s"
"An invalid option ID is specified for %s (%s), skipping the record.","Eine ungültige Option-ID wurde für %s (%s) angegeben. Eintrag wird übersprungen."
"Approved","Bestätigt"
"Are you sure that you want to remove this item?","Sind Sie sicher, dass Sie diesen Artikel entfernen wollen?"
"Are you sure you want to cancel adding of this address?","Sind Sie sicher, dass Sie die Adresseingabe abbrechen wollen?"
"Are you sure you want to delete this address?","Soll diese Adresse wirklich gelöscht werden?"
"Are you sure?","Sind Sie sicher?"
"Array of Entity collections is expected.","Array von Entitäten-Collections erwartet."
"Assign a Customer Group","Einer Kundengruppe zuweisen"
"Average Sale","Durchschnittlicher Verkauf"
"Back","Zurück"
"Back - link to the previously viewed page","Zurück - Link zur zuletzt angesehenen Seite"
"Back to Login","Zurück zur Anmeldung"
"Bad request.","Fehlerhafte Anfrage."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","Basierend auf der USt-IdNr. wird der Kunde der Kundengruppe %s zugeordnet."
"Bill to Name","Rechnung an"
"Bought From","Gekauft von"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Legen Sie bei Klickdirekt.de ein Benutzerkonto an, und Sie werden schneller durch den Bestellvorgang geführt, können mehrere Versandadressen speichern, Ihren bisherigen Bestellablauf verfolgen und vieles mehr."
"CSV","CSV"
"Cancel","Abbrechen"
"Cannot save a new password.","Neues Passwort konnte nicht gespeichert werden."
"Cannot save address.","Adresse kann nicht gespeichert werden."
"Cannot save the customer.","Kunde kann nicht gespeichert werden."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kundenkonten können nicht global genutzt werden, da einige Account E-Mail-Adressen bereits mehrmals verwendet werden und nicht zusammengefasst werden können."
"Change Account Password","Passwort für Benutzerkonto ändern"
"Change Billing Address","Rechnungsadresse ändern"
"Change Password","Passwort ändern"
"Change Shipping Address","Versandadresse ändern"
"City","Ort"
"Company","Firma"
"Config","Konfiguration"
"Configure","Konfigurieren"
"Confirm New Password","Neues Passwort bestätigen"
"Confirm Password","Passwort bestätigen"
"Confirmation Link Email","Bestätigungslink E-Mail"
"Confirmed","Bestätigt"
"Contact Information","Kontaktinformationen"
"Continue Shopping","Weiter einkaufen"
"Country","Land"
"Create","Anlegen"
"Create New Account Options","Benutzerkonto anlegen Optionen"
"Create New Customer Account","Benutzerkonto anlegen"
"Create Order","Bestellung anlegen"
"Create an Account","Benutzerkonto anlegen"
"Create customer","Kunde anlegen"
"Create customer address","Kundenadresse anlegen"
"Current Admin Password","Aktuelles Admin-Passwort"
"Current Password","Aktuelles Passwort"
"Customer","Kunde"
"Customer API","Kunden API"
"Customer Account Edit Form","Benutzerkonto Bearbeitungs-Formular"
"Customer Account Login Form","Benutzerkonto Anmelde-Formular"
"Customer Account Logout Success","Benutzerkonto Abmeldung erfolgreich"
"Customer Account Registration Form","Benutzerkonto Registrierungs-Formular"
"Customer Addresses","Kundenanschrift"
"Customer Configuration","Kundenkonfiguration"
"Customer Forgot Password Form","Kunde - Passwort vergessen Formular"
"Customer Group","Kundengruppe"
"Customer Groups","Kundengruppen"
"Customer Information","Kundeninformation"
"Customer Login","Kundenlogin"
"Customer My Account (All Pages)","Kunde - Mein Benutzerkonto (Alle Seiten)"
"Customer My Account Address Book","Kunde - Mein Benutzerkonto - Adressbuch"
"Customer My Account Address Edit Form","Kunde - Mein Benutzerkonto - Adress Bearbeitungs-Formular"
"Customer My Account Dashboard","Kunde - Mein Benutzerkonto - Übersicht (Dashboard)"
"Customer Since","Kunde seit"
"Customer View","Kundenansicht"
"Customer collection expected.","Kunden-Collection erwartet"
"Customer email is required","Kunden E-Mail ist ein Pflichtfeld"
"Customer website ID must be specified when using the website scope","Kunden-Website-ID muss bei Verwendung des Website-Gültigkeitsbereichs verwendet werden."
"Customer will stay on the current page if ""No"" is selected.","Der Kunde wird auf der aktuellen Seite bleiben wenn ""Nein"" ausgewählt ist - z.B. auf der Startseite."
"Customers","Kunden"
"Customers Only","Ausschließlich Kunden"
"Customers Section","Kunde"
"DD","TT"
"Date","Datum"
"Date Added","Hinzugefügt am"
"Date of Birth","Geburtstag"
"Day","Tag"
"Days in Wishlist","Tage auf dem Wunschzettel"
"Default Addresses","Standardadressen"
"Default Billing Address","Standard Rechnungsanschrift"
"Default Email Domain","Standard E-Mail-Domain"
"Default Group","Standardgruppe"
"Default Shipping Address","Standard Versandanschrift"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Standardwert für ""Automatische Änderung der Kundengruppe nach USt-IdNr. Prüfung deaktivieren"""
"Default Welcome Email","Standard Willkommens-E-Mail"
"Delete","Löschen"
"Delete Address","Adresse löschen"
"Delete Customer","Kunden löschen"
"Delete Customer Group","Kundengruppe löschen"
"Delete customer","Kunden löschen"
"Delete customer address","Kundenadresse löschen"
"Deleted Stores","Gelöschte Stores"
"Details","Details"
"Disabled","Deaktiviert"
"Edit","Bearbeiten"
"Edit Account Info","Benutzerkonto-Informationen ändern"
"Edit Account Information","Benutzerkonto bearbeiten"
"Edit Address","Adresse bearbeiten"
"Edit Address Entry","Adresseintrag bearbeiten"
"Edit Customer Group ""%s""","Bearbeite Kundengruppe ""%s"""
"Edit Customer Groups","Kundengruppen bearbeiten"
"Edit Customer's Address","Kundenanschrift bearbeiten"
"Edit Group","Gruppe bearbeiten"
"Edit Newsletters","Newsletter bearbeiten"
"Email","E-Mail"
"Email Address","E-Mail-Adresse"
"Email Sender","E-Mail-Absender"
"Email:","E-Mail:"
"Enable Automatic Assignment to Customer Group","Automatische Zuordnung zu Kundengruppen aktivieren"
"Entity collection is expected.","Entitäten Collection erwartet."
"Excel XML","Excel XML"
"Failed to confirm customer account.","Bestätigen des Benutzerkontos fehlgeschlagen."
"Fax","Fax"
"First Name","Vorname"
"Forgot Email Template","Vorlage Passwort-Vergessen-E-Mail"
"Forgot Password","Passwort vergessen"
"Forgot Your Password","Passwort vergessen"
"Forgot Your Password?","Passwort vergessen?"
"Forgot and Remind Email Sender","Absender Passwort-Vergessen-E-Mail"
"Form Fields Before","Formularfelder davor"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Von Ihrer Benutzerkonto-Übersicht aus haben Sie die Möglichkeit, Ihre letzten Vorgänge einzusehen und Ihre Benutzerkonto-Daten zu bearbeiten. Wählen Sie dazu einen der untenstehenden Links, um Informationen anzusehen oder zu bearbeiten."
"Gender","Geschlecht"
"Gender is required.","Geschlecht ist Pflichtangabe."
"General Subscription","Allgemeines Abonnement"
"Generate Human-Friendly Customer ID","Generiere Menschen-lesbare Kunden-ID"
"Global","Global"
"Group","Gruppe"
"Group Information","Gruppeninformationen"
"Group Name","Gruppenname"
"Group for Invalid VAT ID","Kundengruppe für ungültige USt-IdNr."
"Group for Valid VAT ID - Domestic","Kundengruppe für gültige USt-IdNr. - Inland"
"Group for Valid VAT ID - Intra-Union","Kundengruppe für gültige USt-IdNr. - EU"
"Guest","Gast"
"HTML","HTML"
"Hello, %s!","Hallo, %s!"
"ID","ID"
"IP Address","IP Adresse"
"If you believe this is an error, please contact us at %s","Wenn Sie dies für einen Fehler halten, nehmen Sie bitte Kontakt unter %s mit uns auf"
"If you have an account with us, please log in.","Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ungültige Attributoption für Attribut %s (%s) angegeben, Zeile wird übersprungen"
"Invalid attribute set specified, skipping the record.","Ungültiges Attributset angegeben, Eintrag wird übersprungen."
"Invalid billing address for (%s)","Ungültige Rechnungsadresse für (%s)"
"Invalid current password","Aktuelles Passwort ungültig"
"Invalid customer data","Ungültige Kundendaten"
"Invalid email address ""%s"".","Ungültige E-Mail-Adresse ""%s""."
"Invalid email address.","Ungültige E-Mail-Adresse."
"Invalid login or password.","Ungültiger Benutzername oder Passwort."
"Invalid password reset token.","Ungültiges Passwort-Reset-Token"
"Invalid shipping address for (%s)","Ungültige Versandanschrift für (%s)"
"Invalid store specified, skipping the record.","Ungültiger Store angegeben, Eintrag wird übersprungen."
"Invalid website, skipping the record, line: %s","Ungültige Website, Eintrag in Zeile %s wird übersprungen."
"Last Activity","Letzte Aktivität"
"Last Date Subscribed","Zuletzt abonniert"
"Last Date Unsubscribed","Zuletzt abbestellt"
"Last Name","Nachname"
"Last URL","Letzte URL"
"Leave empty for default (15 minutes).","Für Standard (15 Minuten) leer lassen."
"Leave empty for default (2). Valid range: 1-4","Für Standard (2) leer lassen. Gültige Werte: 1-4"
"Lifetime Sales","Gesamteinnahmen"
"Log In","Anmelden"
"Log Out","Abmelden"
"Login","Anmelden"
"Login Information","Anmeldedaten"
"Login Options","Anmeldeoptionen"
"Login and password are required.","Benutzername und Passwort erforderlich."
"Login or Create an Account","Anmelden oder Benutzerkonto erstellen"
"MM","MM"
"Manage Addresses","Adressen verwalten"
"Manage Customers","Kunden verwalten"
"Maximum length must be less then %s symbols","Maximale Länge darf nicht mehr als %s Zeichen betragen."
"Missing email, skipping the record, line: %s","E-Mail fehlt, Eintrag in Zeile %s wird übersprungen"
"Missing email, skipping the record.","E-Mail fehlt, Eintrag wird übersprungen."
"Missing first name, skipping the record, line: %s","Vorname fehlt, Eintrag in Zeile %s wird übersprungen"
"Missing firstname, skipping the record.","Vorname fehlt, Eintrag wird übersprungen."
"Missing last name, skipping the record, line: %s","Nachname fehlt, Eintrag in Zeile %s wird übersprungen"
"Missing lastname, skipping the record.","Nachname fehlt, Eintrag wird übersprungen."
"Missing website, skipping the record, line: %s","Website fehlt, Eintrag in Zeile %s wird übersprungen"
"Month","Monat"
"My Account","Mein Benutzerkonto"
"My Account Wrapper","Mein Benutzerkonto Umschlag"
"My Dashboard","Meine Übersicht"
"My Orders","Meine Bestellungen"
"Name","Name"
"Name and Address Options","Namens- und Adressoptionen"
"Never","Niemals"
"New Address","Neue Adresse"
"New Address Entry","Neuer Adresseintrag"
"New Customer","Neuer Kunde"
"New Customer Address","Neue Kundenanschrift"
"New Customer Group","Neue Kundengruppe"
"New Customer Groups","Neue Kundengruppen"
"New Customers","Neuer Kunde"
"New Group","Neue Gruppe"
"New Password","Neues Passwort"
"New account","Neues Benutzerkonto"
"New account confirmation key","Bestätigungsschlüssel für neues Benutzerkonto"
"New account confirmed","Neues Benutzerkonto bestätigt"
"New password field cannot be empty.","Das neue Passwort Feld darf nicht leer sein."
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Abschluss"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter erhalten"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Abonnement"
"Newsletters","Newsletter"
"No Items Found","Keine Artikel gefunden"
"No Newsletter Found","Kein Newsletter gefunden"
"No customer collections found","Keine Kunden-Zusammenstellung gefunden"
"No item specified.","Kein Element angegeben."
"Not Sent","Nicht gesendet"
"Not confirmed, can login","Nicht bestätigt, darf sich anmelden"
"Not confirmed, cannot login","Nicht bestätigt, darf sich nicht anmelden"
"Number of Lines in a Street Address ","Anzahl der Zeilen der Straßenbezeichnung "
"Offline","Offline"
"Online","Online"
"Online Customers","Kunden online"
"Online Customers Options","Online Kunden Optionen"
"Online Minutes Interval","Online Minuten Intervall"
"Order #","Bestellung #"
"Order Total","Bestellsumme"
"Orders","Bestellungen"
"PDF","PDF"
"Password","Passwort"
"Password Management","Passwortverwaltung"
"Password Options","Passwortoptionen"
"Password forgotten","Passwort vergessen"
"Password:","Passwort:"
"Paused","Pausiert"
"Pending","Ausstehend"
"Per Website","Pro Website"
"Personal Information","Persönliche Informationen"
"Please enter a number 1 or greater in this field.","Bitte tragen Sie eine Zahl 1 oder größer in dieses Feld ein."
"Please enter a valid date between %s and %s at %s.","Bitte geben Sie ein gültiges Datum zwischen dem %s und %s bei %s an."
"Please enter a valid date equal to or greater than %s at %s.","Bitte geben Sie ein gültiges Datum am oder nach dem %s an."
"Please enter a valid date less than or equal to %s at %s.","Bitte geben Sie ein gültiges Datum am oder vor dem %s an."
"Please enter the city.","Bitte geben Sie die Stadt an."
"Please enter the country.","Bitte geben Sie das Land an."
"Please enter the first name.","Bitte geben Sie den Vornamen an."
"Please enter the last name.","Bitte geben Sie den Nachnamen an."
"Please enter the state/province.","Bitte geben Sie das Bundesland an."
"Please enter the street.","Bitte geben Sie die Straße an."
"Please enter the telephone number.","Bitte geben Sie die Telefonnummer an."
"Please enter the zip/postal code.","Bitte geben Sie die PLZ an."
"Please enter your email address below. You will receive a link to reset your password.","Bitte geben Sie Ihre E-Mail-Adresse an, um einen Link per E-Mail zu erhalten, mit dem Sie Ihr Passwort zurücksetzen können."
"Please enter your email below and we'll send you confirmation link for it.","Bitte geben Sie Ihre E-Mail-Adresse an, um einen Bestätigungslink zu erhalten."
"Please enter your email.","Bitte geben Sie Ihre E-Mail-Adresse ein."
"Please make sure your passwords match.","Bitte stellen Sie sicher, dass die beiden Passworte identisch sind."
"Please select a website which contains store view","Bitte wählen Sie eine Website, die einen StoreView enthält"
"Please select region, state or province","Bitte wählen Sie Region, Land oder Bundesland"
"Please, check your email for confirmation key.","Bitte überprüfen Sie Ihr E-Mail-Konto bezüglich des Bestätigungscodes."
"Prefix Dropdown Options","Präfix Auswahl Optionen"
"Price","Preis"
"Product","Artikel"
"Product ID","Artikel-ID"
"Product Name","Artikelname"
"Product Reviews","Kundenmeinungen"
"Product Tags","Schlagworte"
"Purchase On","Bestellt am"
"Purchased On","Bestellt am"
"Qty","Menge"
"Recent Orders","Letzte Bestellungen"
"Records for %s store found.","Einträge für Store %s gefunden."
"Recovery Link Expiration Period (days)","Gültigkeit des Wiederherstellungslinks (in Tagen)"
"Redirect Customer to Account Dashboard after Logging in","Nach Login den Kunden zur Benutzerkonto Übersicht umleiten"
"Refunded","Erstattet"
"Register","Registrieren"
"Registered Customers","Registrierte Kunden"
"Remind Email Template","Vorlage Erinnerungens-E-Mail"
"Remind Password","Passwort Erinnerung"
"Remove","Entfernen"
"Require Emails Confirmation","E-Mail-Bestätigung erforderlich"
"Require admin user to change user password","Admin-Benutzer zum Ändern von Benutzerpasswörtern erforderlich"
"Reset a Password","Passwort zurücksetzen"
"Retrieve address data","Adressdaten abfragen"
"Retrieve address info","Adressinformationen abfragen"
"Retrieve customer addresses","Kundenadressen abfragen"
"Retrieve customer data","Kundendaten abfragen"
"Retrieve customer groups","Kundengruppen abfragen"
"Retrieve customer info","Kundeninformation abfragen"
"Retrieve customers","Kunden abfragen"
"Retrieve your confirmation link here","Fordern Sie Ihren Bestätigungslink hier an"
"Retrieve your password here","Ihr Passwort hier abrufen"
"SKU","Artikelnummer"
"Sales Statistics","Verkaufsstatistik"
"Save","Speichern"
"Save Address","Adresse speichern"
"Save Customer","Kunde speichern"
"Save Customer Group","Kundengruppe speichern"
"Save Password","Passwort speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Saved %d record(s)","%d gespeicherte Einträge"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon (;) getrennte Werte.<br/>Fügen Sie ein Semikolon als erstes Zeichen ein, um einen leeren Startwert zu erzeugen.<br/>Leer lassen für Textfeld."
"Send Auto-Generated Password","Automatisch erstelltes Passwort senden"
"Send From","Gesendet von"
"Send Welcome Email","Willkommensnachricht zusenden"
"Send Welcome Email after Confirmation","Nach Bestätigung eine Willkommensnachricht senden"
"Send confirmation link","Bestätigungslink senden"
"Sending","Sende"
"Sent","Gesendet"
"Session Start Time","Sitzung Startzeit"
"Set as Default Billing Address","Als Standard Rechnungsadresse verwenden"
"Set as Default Shipping Address","Als Standard Versandadresse verwenden"
"Share Customer Accounts","Kundenkonten verteilen"
"Shipped to First Name","Versandt - Vorname"
"Shipped to Last Name","Versandt - Nachname"
"Shipped to Name","Versandt - Name"
"Shopping Cart","Warenkorb"
"Shopping Cart - %d item(s)","Warenkorb - %d Artikel"
"Shopping Cart of %1$s - %2$d item(s)","Warenkorb auf der Website %1$s - %2$d Artikel"
"Show Date of Birth","Geburtstag abfragen"
"Show Gender","Geschlecht abfragen"
"Show Middle Name (initial)","Mittelname (Initiale) abfragen"
"Show Prefix","Präfix abfragen"
"Show Suffix","Suffix abfragen"
"Show Tax/VAT Number","USt-IdNr. abfragen"
"Show VAT Number on Frontend","USt-IdNr. im Frontend anzeigen"
"Sign Up for Newsletter","In den Newsletter eintragen"
"Skipping import row, required field ""%s"" is not defined.","Importzeile übersprungen, Pflichtfeld ""%s"" nicht angegeben."
"Skipping import row, website ""%s"" field does not exist.","Importzeile übersprungen, Website ""%s"" feld gibt es nicht."
"State/Province","Bundesland"
"Status","Status"
"Store","Store"
"Store View","StoreView"
"Street Address","Straße/Hausnr."
"Street Address %s","Straße %s"
"Subject","Betreff"
"Submit","Absenden"
"Subscribe to Newsletter","Für Newsletter anmelden"
"Subscribed to Newsletter?","Für Newsletter angemeldet?"
"Suffix Dropdown Options","Suffix Auswahl Optionen"
"Tag Name","Schlagwortname"
"Tax Calculation Based On","Steuerberechnung basiert auf"
"Tax Class","Steuerklasse"
"Tax/VAT number","USt.-ID"
"Telephone","Telefon"
"Text","Text"
"Text One Line","Text einzeilig"
"Thank you for registering with %s.","Vielen Dank für Ihre Registrierung bei %s."
"The Date of Birth is required.","Geburtstag ist Pflichtfeld."
"The TAX/VAT number is required.","USt-IdNr. ist Pflichtfeld."
"The VAT ID entered (%s) is not a valid VAT ID.","Die eingegebene USt-IdNr. (%s) ist keine gültige USt-IdNr."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","Die eingegebene USt-IdNr. (%s) ist keine gültige USt-IdNr. Der Kunde wird der Kundengruppe %s zugeordnet."
"The VAT ID is valid. The current Customer Group will be used.","Die eingegebene USt-IdNr. (%s) ist gültig. Die aktuelle Kundengruppe wird verwendet."
"The account information has been saved.","Die Benutzerkonto Information wurde gespeichert."
"The address does not belong to this customer.","Diese Adresse gehört nicht zu diesem Benutzerkonto."
"The address has been deleted.","Die Adresse wurde gelöscht."
"The address has been saved.","Die Adresse wurde gespeichert."
"The customer ID and email did not match, skipping the record, line: %s","Die Kundennummer und E-Mail-Adresse stimmten nicht überein. Der Eintrag in Zeile %s wird übersprungen"
"The customer does not have default billing address.","Der Kunde hat keine Standard-Rechnungsanschrift."
"The customer email (%s) already exists, skipping the record, line: %s","Die Kunden-E-Mail-Adresse (%s) existiert bereits. Der Eintrag in Zeile %s wird übersprungen"
"The customer group has been deleted.","Die Kundengruppe wurde gelöscht."
"The customer group has been saved.","Die Kundengruppe wurde gespeichert."
"The customer is currently assigned to Customer Group %s.","Der Kunde ist aktuell der Kundengruppe %s zugeordnet."
"The first name cannot be empty.","Der Vorname darf nicht leer sein."
"The group ""%s"" cannot be deleted","Die Kundengruppe ""%s"" kann nicht gelöscht werden"
"The last name cannot be empty.","Der Nachname darf nicht leer sein."
"The minimum password length is %s","Die Mindestlänge des Passworts ist %s."
"The password cannot be empty.","Das Passwort darf nicht leer sein."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Das Passwort muss mindestens 6 Zeichen haben. Führende und folgende Lehrzeichen werden ignoriert."
"The suffix that goes after name (Jr., Sr., etc.)","Das Suffix nach dem namen (Jr., Sr., usw.)"
"The title that goes before name (Mr., Mrs., etc.)","Die Anrede vor dem Namen (Herr, Frau, usw.)"
"There are no items in customer's wishlist at the moment","Momentan gibt es keine Artikel auf dem Wunschzettel des Kunden."
"There are no items in customer's shopping cart at the moment","Im Warenkorb des Kunden befinden sich aktuell keine Artikel"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Es existiert bereits ein Benutzerkonto mit dieser Mailadresse. Wenn Sie sicher sind das es Ihre E-Mail-Adresse ist, dann <a href=""%s"">klicken Sie hier</a>, um ein neues Passwort anzufordern und wieder Zugriff zu bekommen."
"There was an error validating the VAT ID.","Bei der Prüfung der USt-IdNr. ist ein Fehler aufgetreten."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Bei der Prüfung der USt-IdNr. ist ein Fehler aufgetreten. Der Kunde wird der Kundengruppe %s zugeordnet."
"This account is not confirmed.","Dieses Benutzerkonto wurde nicht bestätigt."
"This customer email already exists","Diese Kunden-Mailadresse existiert bereits"
"This customer has no saved addresses.","Dieser Kunde besitzt keine gespeicherten Adressen."
"This email does not require confirmation.","Diese E-Mail erfordert keine Bestätigung."
"This email will be sent instead of default welcome email, after account confirmation.","Diese E-mail wird anstelle der normalen Willkommensnachricht nach der Benutzerkonten-Bestätigung versandt."
"This is My Default %s Address","Das ist meine Standardadresse %s"
"To Cart","Zum Warenkorb"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","Um die USt-IdNr. im Frontend anzuzeigen, stellen Sie bitte die Einstellung ""USt-IdNr. im Frontend anzeigen"" auf ""Ja""."
"Total","Gesamt"
"Type","Art"
"Unable to save the customer.","Kunde konnte nicht gespeichert werden."
"Unknown","Unbekannt"
"Unsubscribe from Newsletter","Vom Newsletter abmelden"
"Update","Aktualisieren"
"Update customer address data","Kundenadressdaten aktualisieren"
"Update customer data","Kundendaten aktualisieren"
"Use as My Default %s Address","Als meine Standard %s Adresse verwenden"
"Use as My Default Billing Address","Als meine Standard-Rechnungsanschrift verwenden"
"Use as My Default Shipping Address","Als meine Standard-Versandanschrift verwenden"
"Use as my default billing address","Als Standard Rechnungsadresse verwenden"
"Use as my default shipping address","Als Standard Versandadresse verwenden"
"VAT Number","USt-IdNr."
"VAT Request Date","USt-IdNr. Anfragedatum"
"VAT Request Identifier","USt-IdNr. Anfragekennung"
"Validate VAT Number","Ust-IdNr. prüfen"
"Validate on Each Transaction","Bei jeder Transaktion prüfen"
"Validation Error Group","Kundengruppe bei fehlgeschlagener Prüfung"
"View","Ansicht"
"View Order","Bestellung ansehen"
"Visitor","Besucher"
"Visitors Only","Nur Besucher"
"Website","Website"
"Welcome Email","Willkommensnachricht"
"Wishlist","Wunschzettel"
"Wishlist - %d item(s)","Wunschzettel - %d Artikel"
"Would you like to change the Customer Group for this order?","Möchten Sie die Kundengruppe für die Bestellung ändern?"
"Wrong confirmation key.","Falscher Bestätigungsschlüssel."
"Wrong customer account specified.","Falsches Benutzerkonto angegeben."
"Wrong email.","Falsche E-Mail."
"Wrong transactional account email type","Falscher Transaktionskonto E-Mail Typ"
"YYYY","JJJJ"
"Year","Jahr"
"You are currently not subscribed to any newsletter.","Sie sind momentan zu keinem Newsletter angemeldet."
"You are currently not subscribed to our newsletter.","Sie sind aktuell nicht zu unserem Newsletter angemeldet."
"You are currently subscribed to 'General Subscription'.","Sie sind momentan für das Abo ""Allgemeines"" eingetragen."
"You are currently subscribed to our newsletter.","Sie sind momentan für unseren Newsletter eingetragen"
"You are now logged out","Sie sind jetzt abgemeldet"
"You have logged out and will be redirected to our homepage in 5 seconds.","Sie haben sich erfolgreich abgemeldet und werden in 5 Sekunden zur Startseite weitergeleitet."
"You have no additional address entries in your address book.","Sie haben keine zusätzlichen Adresseinträge in Ihrem Adressbuch."
"You have no additional entries in your address book.","Sie besitzen keine zusätzlichen Einträge in Ihrem Adressbuch."
"You have no default billing address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Rechnungsadresse."
"You have no default entries in your address book.","Sie haben keine Standard-Einträge in Ihrem Adressbuch."
"You have no default shipping address in your address book.","Sie haben in Ihrem Adressbuch keine Standard-Versandadresse."
"You have not set a default billing address.","Sie haben noch keine Standard-Rechnungsanschrift angelegt."
"You have not set a default shipping address.","Sie haben keine Standard-Versandanschrift angelegt."
"You have placed no orders yet.","Sie haben noch keine Bestellungen aufgegeben."
"You have placed no products yet.","Sie haben noch keine Artikel ausgewählt."
"You will be charged tax.","Die anfallenden Steuern werden Ihnen in Rechnung gestellt."
"You will not be charged tax.","Die anfallenden Steuern werden Ihnen nicht in Rechnung gestellt."
"Your Tax ID cannot be validated.","Ihre USt-IdNr. konnte nicht überprüft werden."
"Your VAT ID was successfully validated.","Ihre USt-IdNr. wurde erfolgreich überprüft."
"Your account balance is: %s","Ihr Kontostand beträgt: %s"
"ZIP","Postleitzahl"
"ZIP/Post Code","Postleitzahl"
"Zip/Postal Code","PLZ"
"n/a","Keine Angabe"
"or","oder"
"register","Registrieren"
