"""Remember Me"" Default Value","Standardwert ""Angemeldet bleiben"""
"(Not %s?)","(Nicht %s?)"
"* Required Fields","* Pflichtfelder"
"Address","Straße"
"Address Information","Adressinformationen"
"Already registered?","Bereits registriert?"
"Back","Zurück"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Wenn Sie in unserem Shop ein Benutzerkonto einrichten, werden Sie schneller durch den Bestellvorgang geführt, können mehrere Versandadressen speichern, Ihren bisherigen Bestellablauf verfolgen und vieles mehr."
"Cannot load configuration from file %s.","Konnte Konfiguration nicht aus Datei %s laden."
"Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out","Wenn Sie &quot;Angemeldet Bleiben&quot; aktivieren, können Sie auch auf Ihren Warenkorb zugreifen, wenn Sie sich abgemeldet haben."
"Checkout as Guest","Als Gast zur Kasse gehen"
"Checkout as a Guest","Als Gast zur Kasse gehen"
"Checkout as a Guest or Register","Als Gast zur Kasse oder registrieren"
"City","Ort"
"Clear Persistence on Log Out","Lösche Sitzungsdaten beim Abmelden"
"Close","Schließen"
"Company","Firma"
"Confirm Password","Passwort bestätigen"
"Continue","Fortsetzen"
"Country","Land"
"Create an Account","Benutzerkonto anlegen"
"Easy access to your order history and status","Einfacher Zugriff auf Ihre bisherigen Bestellungen und deren Status"
"Email Address","E-Mail-Adresse"
"Enable ""Remember Me""","""Angemeldet bleiben"" aktivieren"
"Enable Persistence","Sitzungsdatenspeicherung aktivieren"
"Fast and easy check out","Schneller und einfacher Bestellvorgang"
"Faster checkout","Schnellerer Bestellvorgang"
"Fax","Fax"
"Forgot Your Password?","Passwort vergessen?"
"Forgot your password?","Passwort vergessen?"
"General Options","Allgemeine Optionen"
"If you have an account with us, please log in.","Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an."
"Loading next step...","Der nächste Schritt wird geladen …"
"Login","Anmelden"
"Login Information","Anmeldedaten"
"Login or Create an Account","Anmelden oder Benutzerkonto anlegen"
"New Customers","Neue Kunden"
"New Here?","Neuer Kunde?"
"Password","Passwort"
"Persist Shopping Cart","Geräte übergreifender Warenkorb"
"Persistence Lifetime (seconds)","Automatisch ausloggen nach (Sekunden)"
"Persistent Shopping Cart","Gerät übergreifender Warenkorb"
"Personal Information","Persönliche Informationen"
"Please enter the following information to create your account.","Bitte geben Sie folgende Informationen ein, um ihr Benutzerkonto anzulegen."
"Please log in below:","Bitte melden Sie sich hier an:"
"Please select region, state or province","Bitte wählen Sie Region, Land oder Bundesland"
"Register","Registrieren"
"Register and Checkout","Registrieren und zur Kasse gehen"
"Register and save time!","Registrieren und Zeit sparen!"
"Register to Create an Account","Registrieren Sie sich, um Ihr Benutzerkonto anzulegen"
"Register with us for future convenience:","Registrieren Sie sich für mehr Komfort bei Ihrem nächsten Besuch:"
"Registered Customers","Registrierte Kunden"
"Registration is free and easy!","Einfach kostenlos registrieren!"
"Remember Me","Angemeldet bleiben"
"Returning Customers","Wiederkehrende Kunden"
"Save in address book","Im Adressbuch speichern"
"Save multiple shipping addresses","Mehrere Versandadressen speichern"
"Select State/Province...","Land/Bundesland auswählen …"
"Select a billing address from your address book or enter a new address.","Wählen Sie eine Rechnungsadresse aus Ihrem Adressbuch oder legen Sie eine neue Adresse an."
"Ship to different address","An andere Adresse verschicken"
"Ship to this address","An diese Adresse verschicken"
"Shopping cart has been updated with appropriate prices","Der Warenkorb wurde mit den entsprechenden Preisen aktualisiert"
"Sign Up for Newsletter","In den Newsletter eintragen"
"Sign in to speed up your checkout process","Anmelden, um Bestellvorgang zu beschleunigen"
"State/Province","Bundesland"
"Street Address","Straße"
"Street Address %s","Straße %s"
"Submit","Absenden"
"Telephone","Telefon"
"To proceed to Checkout, please log in using your email address.","Bitte melden Sie sich mit Ihrer E-Mail-Adresse an, um den Bestellvorgang abzuschließen."
"VAT Number","USt-IdNr."
"View and track orders and more","Ansehen und Verfolgen von Bestellungen und mehr"
"Welcome, %s!","Herzlich willkommen, %s!"
"What's this?","Was ist das?"
"Zip/Postal Code","PLZ"
