" for more information or "," für weitere Informationen oder "
"# of Items (and above)","Anzahl der Artikel (und darüber)"
"# of Items vs. Destination","Anzahl der Artikel gg. Ziel"
"Allow Shipping to Multiple Addresses","Versand an mehrere Adressen erlauben"
"An error occurred while import table rates.","Beim Importieren der tabellenbasierten Versandkosten ist ein Fehler aufgetreten."
"Calculate Handling Fee","Bearbeitungsgebühr berechnen"
"Carrier:","Versender:"
"City","Ort"
"Close Window","Fenster schließen"
"Condition","Berechnungsgrundlage"
"Country","Land"
"Custom Value","Eigener Wert"
"Date","Datum"
"Delivered on:","Zugestellt am:"
"Delivered to:","Zugestellt bei:"
"Description","Beschreibung"
"Displayed Error Message","Angezeigte Fehlermeldung"
"Divide to equal weight (one request)","In gleiche Gewichtsanteile aufteilen (eine Anfrage)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Zeile Nr. %s kopieren (Land ""%s"", Bundesland ""%s"", PLZ ""%s"" und Wert ""%s"")."
"Enabled","Aktiviert"
"Error:","Fehler:"
"Export","Export"
"File has not been imported. See the following list of errors: %s","Datei wurde nicht importiert. Bitte beachten Sie die folgende Liste mit Fehlern: %s"
"Fixed","Festkosten"
"Flat Rate","Versandkostenpauschale"
"Free Shipping","Versandkostenfrei"
"Google Sitemap Section","Google Sitemap Bereich"
"Handling Fee","Bearbeitungsgebühr"
"Import","Import"
"Include Virtual Products in Price Calculation","Virtuelle Artikel in Preisberechnung mit einbeziehen"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s.","%s ""%s"" in Zeile %s ist ungültig."
"Invalid Country ""%s"" in the Row #%s.","Ungültiges Land ""%s"" in Zeile %s."
"Invalid Region/State ""%s"" in the Row #%s.","Ungültiges Bundesland ""%s"" in Zeile %s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Ungültige Versandkosten ""%s"" in Zeile %s."
"Invalid Table Rate code for type %s: %s","Ungültiger Table Rate Code für Typ %s: %s"
"Invalid Table Rate code type: %s","Ungültiger Table Rate Code: %s"
"Invalid Table Rates File Format","Ungültiges Dateiformat für tabellenbasierte Versandkosten"
"Invalid Table Rates format in the Row #%s","Ungültiges Format für tabellenbasierte Versandkosten in Zeile %s."
"Local Time","Lokalzeit"
"Location","Ort"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Höchstbestellmenge für den Versand an mehrere Adressen"
"Method Name","Name der Versandart"
"Minimum Order Amount","Mindestbestellsumme"
"N/A","Keine Angabe"
"None","keine"
"Options","Optionen"
"Order Subtotal (and above)","Zwischensumme (und mehr)"
"Origin","Herkunft"
"Per Order","Pro Bestellung"
"Per Package","Pro Paket"
"Percent","Prozent"
"Price","Preis"
"Price vs. Destination","Warenkorbwert gg. Ziel"
"Region/State","Region/Bundesland"
"Service Type:","Servicetyp:"
"Ship to Applicable Countries","Versand in erlaubte Länder"
"Ship to Specific Countries","Versand in bestimmte Länder"
"Shipment #","Versand Nr."
"Shipment Tracking Popup","Sendungsverfolgung Popup"
"Shipped or billed on:","Versandt oder berechnet an:"
"Shipping Methods","Versandarten"
"Shipping Methods Section","Versandarten"
"Shipping Settings","Versandeinstellungen"
"Shipping Settings Section","Versandeinstellungen"
"Show Method if Not Applicable","Versandart zeigen, auch wenn nicht möglich"
"Signed by:","Unterschrieben von:"
"Sort Order","Reihenfolge"
"Status:","Status:"
"Store Pickup","Selbstabholung"
"Street Address","Straße/Hausnr."
"Street Address Line 2","Straße 2. Zeile"
"Table Rates","Tabellenbasierte Versandkosten"
"The shipping module is not available for selected delivery country.","Diese Versandart ist für das ausgewählte Zustellland nicht verfügbar."
"The shipping module is not available.","Diese Versandart ist nicht verfügbar."
"There is no tracking available for this shipment.","Für diesen Versand ist keine Sendungsverfolgung möglich."
"There is no tracking available.","Für diesen Versand ist keine Sendungsverfolgung möglich."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Diese Versandart ist momentan nicht verfügbar. Wenn Sie dennoch diese Versandart wünschen, wenden Sie sich bitte direkt an uns."
"This shipping method is not available, please specify ZIP-code","Diese Versandart ist nicht verfügbar, bitte geben Sie eine Postleitzahl an"
"Title","Titel"
"Track:","Verfolgung:"
"Tracking Information","Sendungsverfolgung"
"Tracking Number:","Nummer:"
"Tracking information is currently not available. Please ","Für diesen Versand ist momentan keine Sendungsverfolgung möglich."
"Tracking information is currently unavailable.","Sendungsverfolgung ist momentan nicht verfügbar."
"Type","Art"
"Use origin weight (few requests)","Ursprungsgewicht verwenden (weniger Anfragen)"
"Weight (and above)","Gewicht (und darüber)"
"Weight vs. Destination","Gewicht gg. Ziel"
"Weight:","Gewicht:"
"ZIP/Postal Code","Postleitzahl"
"contact us","Kontaktieren Sie uns"
"email us at ","Schicken Sie uns eine E-Mail an "
