"# of Use","Anzahl der Verwendungen"
"%1$s incl tax.","%1$s inkl. Steuern."
"%s - %s","%s - %s"
"%s Item(s)","%s Artikel"
"%s and above","%s und höher "
"(%d)","(%d)"
"(Copy data from: %s)","(Kopiere Daten von: %s)"
"* Required Fields","* Pflichtfelder"
"-- Please Select --","-- Bitte wählen --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 als Standard, falls nicht gesetzt. Um die Instanz zu aktualisieren, deaktivieren Sie den Cache für die Ausgabe von HTML-Blöcken."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Warnung:</strong> Die standardmäßige Anwendung der UVP wird alle Artikelpreise im Shop verstecken!"
"A group with the same name already exists.","Eine Gruppe mit dem selben Namen existiert bereits."
"A name is required","Ein Name wird benötigt"
"A product type is not defined for the indexer.","Eine Artikelart ist noch nicht definiert für den Indexer."
"ALL GROUPS","Alle Kundengruppen"
"AM","AM"
"Action","Aktion"
"Actual Price","Tatsächlicher Preis"
"Add","Hinzufügen"
"Add Attribute","Attribut hinzufügen"
"Add Design Change","Designänderung hinzufügen"
"Add Group","Gruppe hinzufügen"
"Add Group Price","Preis je Kundengruppe hinzufügen"
"Add New","Neu"
"Add New Attribute","Neues Attribut"
"Add New Attribute Set","Neues Attributset"
"Add New Group","Neue Gruppe"
"Add New Images","Neue Bilder"
"Add New Option","Neue Option"
"Add New Row","Zeile hinzufügen"
"Add New Search Term","Neue Suchanfragen"
"Add New Set","Neues Set"
"Add Product","Artikel hinzufügen"
"Add Product To Websites","Artikel zu Webseiten hinzufügen"
"Add Root Category","Root-Kategorie hinzufügen"
"Add Subcategory","Unterkategorie hinzufügen"
"Add Tax","Steuern hinzufügen"
"Add Tier","Preisstaffel hinzufügen"
"Add attribute into attribute set","Attribut zu Attributset hinzufügen"
"Add group into attribute set","Gruppe zu Attributset hinzufügen"
"Add new custom option into product","Individualisierungsoption zu Artikel hinzufügen"
"Add new values into custom option","Neue Werte zu Individualisierungsoption hinzufügen"
"Add option","Neue Option"
"Add to Cart","In den Warenkorb"
"Add to Compare","Auf die Vergleichsliste"
"Add to Wishlist","Auf den Wunschzettel"
"Additional Information","Zusatzinformation"
"Alert Urls","Alarm Urls"
"All","Alle"
"All Product Types","Alle Artikelarten"
"All Websites","Alle Websites"
"All products","Alle Artikel"
"All products - recently added products, New products - products marked as new","Alle Artikel - vor kurzem hinzugefügt; Neue Artikel - als neu gekennzeichnet"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Alle Artikel dieses Sets werden gelöscht! Sind Sie sicher, dass Sie diese Attributset löschen möchten?"
"Allow All Products per Page","Erlaube alle Artikel pro Seite"
"Allow Dynamic Media URLs in Products and Categories","Erlaube dynamische Media-URLs bei Artikel und Kategorien"
"Allow HTML Tags on Frontend","HTML-Tags im Frontend erlauben"
"Allowed File Extensions","Erlaubte Dateierweiterungen"
"Allowed file extensions to upload","Erlaubte Dateierweiterungen zum hochladen"
"Amount","Betrag"
"An error occurred while adding products to websites.","Ein Fehler ist beim Zuweisen von Artikeln zu einer Website."
"An error occurred while clearing comparison list.","Ein Fehler ist beim Leeren der Vergleichsliste aufgetreten."
"An error occurred while deleting this review.","Beim Löschen dieser Kundenrezension ist ein Fehler aufgetreten."
"An error occurred while removing products from websites.","Ein Fehler ist beim Löschen von Artikeln von einer Website aufgetreten."
"An error occurred while saving the URL rewrite","Ein Fehler ist beim Speichern des URL-Rewrites aufgetreten"
"An error occurred while saving the attribute set.","Beim Speichern des Attribut-Sets ist ein Fehler aufgetreten."
"An error occurred while saving the collection, aborting. Error message: %s","Fehler beim Speichern der Collection: %s"
"An error occurred while saving the product. ","Ein Fehler ist beim Speichern des Artikels aufgetreten. "
"An error occurred while saving the search query.","Beim Speichern der Suchanfrage ist ein Fehler aufgetreten."
"An error occurred while saving this group.","Beim Speichern dieser Gruppe ist ein Fehler aufgetreten."
"An error occurred while saving this review.","Beim Speichern dieser Kundenrezension ist ein Fehler aufgetreten."
"An error occurred while trying to delete the category.","Beim Versuch die Kategorie zu löschen ist ein Fehler aufgetreten."
"An error occurred while updating the product(s) attributes.","Beim Aktualisieren der Artikel-Attribute ist ein Fehler aufgetreten."
"An error occurred while updating the product(s) status.","Beim Aktualisieren des Artikel-Status ist ein Fehler aufgetreten."
"An invalid group ID is specified, skipping the record.","Eine ungültige Gruppen-ID ist hinterlegt, Eintrag übersprungen."
"An invalid option ID is specified for %s (%s), skipping the record.","Eine ungültige Option-ID wurde für %s (%s) angegeben. Eintrag wird übersprungen."
"An invalid store was specified.","Ein ungültiger Store ist festgelegt."
"Anchor Custom Text","Individueller Anker Text"
"Anchor Custom Title","Individueller Link-Text"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Nur anwendbar auf Katalogartikel und Kategorien. Jeder Medien-Inhalt wird über den Editor als statische URL eingefügt. Diese wird nicht aktualisiert wenn in der Systemkonfiguration die BasisURL verändert wird."
"Apply MAP (Default Value)","UVP anwenden (Standardwert)"
"Apply To","Anwenden auf"
"Approved","Bestätigt"
"Are you sure you want to delete this category?","Sind Sie sicher, dass Sie diese Kategorie wirklich löschen wollen?"
"Are you sure you would like to remove all products from your comparison?","Sind Sie sicher, dass Sie alle Artikel von der Vergleichsliste entfernen wollen?"
"Are you sure you would like to remove this item from the compare products?","Sind Sie sicher, dass Sie dieses Artikel von der Vergleichsliste entfernen wollen?"
"Are you sure?","Sind Sie sicher?"
"As low as:","ab:"
"Assign","Zuweisen"
"Assign product link","Artikellink zuweisen"
"Assign product to category","Artikel der Kategorie zuweisen"
"Assigned Products","Zugewiesene Artikel"
"Associated Products","Verknüpfte Artikel"
"Attrib. Set Name","Attributsetname"
"Attribute ""%s"" is invalid.","Attribut ""%s"" ist ungültig."
"Attribute ""%s"" is required.","Attribut ""%s"" ist ein Pflichtfeld."
"Attribute Information","Attributinformation"
"Attribute Model","Attribute Model"
"Attribute Name:","Attributname"
"Attribute Set","Attributset"
"Attribute Sets","Attributsets"
"Attribute add","Attribut hinzufügen"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Attributcode ist ungültig. Bitte verwenden Sie nur Buchstaben (a-z), Ziffern (0-9) oder Unterstriche (_) in diesem Feld, das erste Zeichen sollte ein Buchstabe sein."
"Attribute group with the \"/name/\" name already exists","Attributgruppe mit demselben Namen existiert bereits"
"Attribute group with the \/name/\ name already exists","Attributgruppe mit demselben Namen existiert bereits"
"Attribute remove","Attribute entfernen"
"Attribute with the same code already exists","Attribut mit diesem Code existiert bereits"
"Attributes","Attribute"
"Attrribute names can be specified per store.","Attributnamen können pro Store definiert werden."
"Autogenerate","Automatisch erzeugt"
"Availability:","Verfügbarkeit:"
"Back","Zurück"
"Backend Model","Backend Model"
"Backend Table","Backendtabelle"
"Backend Table Title","Backendtabellen-Titel"
"Backorders","Nachlieferungen"
"Base Image Width","Detailbildbreite"
"Based On","Kopieren von"
"Before Order Confirmation","Vor der Bestellbestätigung"
"Best Value","Position"
"Block after Info Column","Block nach der Info-Spalte"
"Bottom Block Options Wrapper","Unterer Options-Block Container"
"Bottom/Left","Unten links"
"Bottom/Right","Unten rechts"
"Browse By","Durchsuchen nach"
"Bundle Items","Bündel-Artikel"
"Buy %1$s","Kaufe %1$s"
"Buy %1$s for","Kaufen Sie %1$s zum Preis von "
"Buy %1$s for %2$s","Kaufen Sie %1$s zum Preis von %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Kaufen Sie %1$s zum Preis von je %2$s (%3$s inkl. Steuern)"
"Buy %1$s for %2$s each","Kaufen Sie %1$s zum Preis von je %2$s"
"Cache Lifetime (Seconds)","Lebenszeit der Caches in Sekunden"
"Cache refresh needed.","Cache Aktualisierung nötig."
"Can be Divided into Multiple Boxes for Shipping","Kann für den Versand in mehrere Pakete aufgeteilt werden"
"Can be used only with catalog input type Dropdown","Kann nur mit Dropdown-Feldern verwendet werden"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kann nur mit Dropdown-, Mehrfachauswahl- und Preis-Feldern verwendet werden."
"Can't create image.","Bild konnte nicht erstellt werden."
"Cancel","Abbrechen"
"Cannot create image.","Bild kann nicht erstellt werden."
"Cannot create writeable directory '%s'.","Verzeichnis '%s' mit Schreibrechten konnte nicht erstellt werden."
"Cart Item Attribute","Warenkorb-Artikelattribut"
"Catalog","Katalog"
"Catalog Category (Anchor)","Katalogkategorie (Anker)"
"Catalog Category (Non-Anchor)","Katalogkategorie (Kein-Anker)"
"Catalog Category (Without Subcategories)","Katalogkategorie (Ohne Unterkategorien)"
"Catalog Category Link","Katalogkategorie-Link"
"Catalog New Products List","Katalog - Liste neuer Artikel"
"Catalog Price Scope","Katalogpreis-Gültigkeit"
"Catalog Product Compare List","Katalogartikelvergleichsliste"
"Catalog Product Email to a Friend","Artikel per E-Mail an einen Freund"
"Catalog Product Image Gallery Popup","Katalogartikelgalerie-PopUp"
"Catalog Product Link","Katalogartikel Link"
"Catalog Product View (Any)","Katalogartikelansicht (jede)"
"Catalog Product View (Configurable)","Katalogartikelansicht (Konfigurierbare)"
"Catalog Product View (Grouped)","Katalogartikelansicht (Gruppiert)"
"Catalog Product View (Simple)","Katalogartikelansicht (Einfach)"
"Catalog Product View (Virtual)","Katalogartikelansicht (Virtuell)"
"Catalog Section","Katalogbereich"
"Catalog Seo Sitemap (Category List)","Katalog SEO Sitemap (Kategorie Liste)"
"Catalog Seo Sitemap (Category Tree)","Katalog SEO Sitemap (Kategorie Baum)"
"Catalog Seo Sitemap (Common)","Katalog SEO Sitemap (gemeinsam)"
"Catalog Seo Sitemap (Product List)","Katalog SEO Sitemap (Artikel Liste)"
"Catalog URL Rewrites","Katalog-URL-Rewrites"
"Catalog product custom option values API","Katalogartikel-Individualisierungsoptionswerte API"
"Catalog product custom options API","Katalogartikel-Individualisierungsoptionen API"
"Catalog, Search","Katalog, Suche"
"Categories","Kategorien"
"Categories Sitemap","Kategorie Sitemap"
"Category","Kategorie"
"Category API","Kategorien-API"
"Category Data","Kategoriedaten"
"Category Flat Data","Kategorie Flat Daten"
"Category Link Block Template","Kategorie Link - Blockvorlage"
"Category Link Inline Template","Kategorie Link - Inlinevorlage"
"Category Products","Artikel dieser Kategorie"
"Category Top Navigation","Kategorie Top-Navigation"
"Category URL Suffix","Kategorie URL-Suffix"
"Category attributes API","Kategorie Attribut-API"
"Category move error","Fehler beim Verschieben der Kategorie"
"Category move error %s","Fehler beim Verschieben der Kategorie: %s"
"Category move operation is not possible: parent category is equal to child category.","Verschieben der Kategorie ist nicht möglich, da die übergeordnete Kategorie der untergeordneten Kategorie gleicht."
"Category move operation is not possible: the current category was not found.","Verschieben der Kategorie ist nicht möglich, da die aktuelle Kategorie nicht gefunden wurde."
"Category move operation is not possible: the new parent category was not found.","Verschieben der Kategorie ist nicht möglich, da die neue übergeordnete Kategorie nicht gefunden wurde."
"Category must be an instance of Mage_Catalog_Model_Category.","Kategorie muss eine Instanz von Mage_Catalog_Model_Category sein."
"Center","Mittig"
"Change","Ändern"
"Change or Retrieve attribute store view","Ändern oder Attribut StoreView abfragen"
"Change status","Status ändern"
"Check items to add to the cart or","Wählen Sie die Artikel aus, die dem Warenkorb hinzugefügt werden sollen oder"
"Choose an Option...","Option wählen …"
"Clear All","Alles entfernen"
"Clear Price","Preis leeren"
"Click for price","Klicken für Preis"
"Close Window","Fenster schließen"
"Collapse All","Zuklappen"
"Comma-separated.","Komma-getrennt."
"Comparable","Vergleichbar"
"Comparable on Front-end","Für Vergleichsliste verwenden"
"Comparable on the Frontend","Für Vergleichsliste verwenden"
"Compare","Vergleichen"
"Compare Products","Artikel vergleichen"
"Conditions Combination","Bedingungs-Kombination"
"Configurable Product","Konfigurierbarer Artikel"
"Configurable Product Settings","Einstellungen für konfigurierbaren Artikel"
"Configure Product","Konfigurierbarer Artikel"
"Continue","Fortsetzen"
"Copy From Configurable","Von konfigurierbarem Artikel kopieren"
"Country/State","Bundesland"
"Create","Anlegen"
"Create (Upload)","Erstelle (Hochladen)"
"Create Empty","Leeren Artikel erstellen"
"Create Permanent Redirect for URLs if URL Key Changed","Permanente Weiterleitung (301) für URLs anlegen, wenn sich der URL-Key (Seitenbezeichner) geändert hat"
"Create Permanent Redirect for old URL","Permanente Weiterleitung (301) für die alte URL anlegen"
"Create Product Settings","Artikeleinstellungen anlegen"
"Create Simple Associated Product","Einfachen, verknüpften Artikel anlegen"
"Create attribute set based on another set","Attributset basierend auf bestehendem Attributset erstellen"
"Create new attribute","Neues Attribut"
"Create new category","Neue Kategorie"
"Create new product","Neuer Artikel"
"Cross-sells","Cross-Selling"
"Currently Shopping by:","Filtern nach:"
"Custom Design","Eigenes Design"
"Custom Options","Individualisierungsoptionen"
"Custom options","Individualisierungsoptionen"
"Customer Group","Kundengruppe"
"Customers Reviews","Kundenmeinungen"
"Customers Tagged Product","Kunden, die Schlagworte vergeben haben"
"Data Type for Saving in Database","Daten-Typ zum Speichern in der Datenbank"
"Date & Time Custom Options","Datum- und Zeitanzeige bei Individualisierungsoptionen im Frontend"
"Date Fields Order","Reihenfolge der Datum-Felder"
"Date Subscribed","Anmeldedatum"
"Datetime","Datum/Zeit"
"Decimal","Dezimalzahl"
"Declare attribute value saving scope","Bestimme Speicherbereich der Werte des Attributs"
"Default ""What's This"" Text Message","Standard ""Was ist das?"" Text Nachricht"
"Default Popup Text Message","Standard Popup Text Nachricht"
"Default Price","Standardpreis"
"Default Price Navigation Step","Standardpreis Navigations Schritt"
"Default Qty","Standardmenge"
"Default Values","Standardwerte"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Definiert den Gültigkeitsbereich der Basis-Währung (""Einrichten der Währung"" > ""Währungsoptionen"" > ""Basis-Währung"")."
"Delete","Löschen"
"Delete Attribute","Attribut löschen"
"Delete Attribute Set","Attributset löschen"
"Delete Category","Kategorie löschen"
"Delete Group Price","Gruppenpreis Löschen"
"Delete Option","Option löschen"
"Delete Row","Spalte löschen"
"Delete Search","Suche löschen"
"Delete Selected Group","Ausgewählte Gruppe löschen"
"Delete Tier","Staffelpreis Löschen"
"Delete attribute","Attribut löschen"
"Delete category","Kategorie löschen"
"Delete product","Artikel löschen"
"Depends on design theme","Abhängig von Theme"
"Design","Design"
"Details","Details"
"Disabled","Deaktiviert"
"Disallowed file type.","Nicht erlaubter Datei-Typ."
"Display Actual Price","Tatsächlichen Preis anzeigen"
"Display Page Control","Seitensteuerung anzeigen"
"Display Price Interval as One Price","Preisintervall als Einzelpreis darstellen"
"Display Product Count","Artikelanzahl anzeigen"
"Display Type","Anzeigeart"
"Display in Suggested Terms","Zeige in vorgeschlagenen Begriffen"
"Double click on a group to rename it","Klicken Sie doppelt auf eine Gruppe, um diese umzubenennen"
"Double click on above image to view full picture","Klicken Sie doppelt auf das obere Bild, um es in voller Größe zu sehen"
"Downloadable Information","Downloadinformation"
"Duplicate","Kopieren"
"Duplicate amount found.","Betrag wurde doppelt gefunden"
"Duplicate website group price customer group.","Kopiere Website, Gruppenpreis, Kundengruppe."
"Duplicate website tier price customer group and quantity.","Kopiere Website, Staffelpreis, Kundengruppe und Menge."
"Duplicate website, country and state tax found.","Kopiere Website, Bundesland und Land - Steuern gefunden."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","Z.B. {{media url=""pfad/zum/bild.jpg""}} {{skin url=""pfad/zum/bild.gif""}}. Dynamische Pfade haben negative Auswirkungen auf die Katalog-Performance."
"E-Book Information","E-Book Zusatzinfo"
"Edit","Bearbeiten"
"Edit Attribute Set '%s'","Attributset '%s' bearbeiten"
"Edit Product Attribute","Artikelattribute bearbeiten"
"Edit Product Attribute ""%s""","Artikelattribut ""%s"" bearbeiten"
"Edit Search","Suche bearbeiten"
"Edit Search '%s'","Suche '%s' bearbeiten"
"Edit Set Name","Set-Namen bearbeiten"
"Email","E-Mail"
"Email to a Friend","E-Mail an einen Freund"
"Empty","Leer"
"Enable MAP","UVP Aktivieren"
"Enable Qty Increments","Verpackungseinheiten verwenden"
"Enable WYSIWYG","WYSIWYG aktivieren"
"Enable for reindexing a big number of SKUs.","Aktivieren um eine große Anzahl von Artikeln zu reindizieren."
"Enabled","Aktiviert"
"Error during retrieval of option value: %s","Fehler beim Abfragen des Optionswertes: %s"
"Exclude","Nicht in Galerie"
"Expand All","aufklappen"
"Failed","fehlgeschlagen"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Fehler beim Kopieren der Datei %s. Bitte löschen Sie Medien mit nicht existierenden Bildern und versuchen Sie es erneut."
"Failed to move file: %s","Fehler beim Verschieben der Datei: %s"
"Feature Products","Besonders präsentierte Artikel"
"Field is not complete","Feld ist nicht vollständig"
"File options format is not valid.","Dateioptionen Format ist ungültig."
"File upload failed","Datei Upload fehlgeschlagen"
"Filter","Filter"
"Filter model name must be declared.","Filter Model Name muss angegeben werden."
"Filter must be an object. Please set correct filter.","Filter muss ein Objekt sein. Bitte setzen Sie den korrekten Filter."
"Filterable (no results)","Filterbar (keine Artikelanzahl)"
"Filterable (with results)","Filterbar (mit Artikelanzahl)"
"First Name","Vorname"
"Fixed","Festkosten"
"For internal use.","Zur internen Verwendung."
"For the last time placed.","Zum letzten mal angegeben."
"Frontend","Frontend"
"Frontend Model","Frontend Model"
"Frontend Properties","Frontendeigenschaften"
"Gallery","Galerie"
"General Information","Allgemeine Information"
"Get full information about attribute with list of options","Alle verfügbaren Informationen des Attributes inklusive aller Optionen abfragen"
"Get full information about custom option in product","Alle verfügbaren Informationen über Individualisierungsoptionen des Artikels abfragen"
"Get list of available custom option types","Liste aller Typen für Individualisierungsoptionen abfragen"
"Get list of non-default attributes by product type and attributes set","Liste aller nicht-standard Attribute nach Artikeltyp und Attributset abfragen"
"Get list of possible attribute types","Liste aller möglichen Attributtypen abfragen"
"Get special price","Sonderpreis anzeigen"
"Global","Global"
"Globally Editable","Global bearbeitbar"
"Go to Home Page","Zur Startseite"
"Grid","Gitter"
"Group add","Gruppe hinzufügen"
"Group remove","Gruppe entfernen"
"Grouped Product","Gruppen Artikel"
"Groups","Gruppen"
"Home","Home"
"ID","ID"
"ID: %s","ID: %s"
"If empty, the Category Name will be used","Wenn leer, wird der Kategorie Name verwendet"
"If empty, the Product Name will be used","Wenn leer, wird der Artikelname verwendet"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Wenn Sie keinen Options-Wert für eine spezielle StoreView angeben, wird der Standardwert aus der Spalte (Admin) verwendet."
"Image","Bild"
"Image content is not valid base64 data.","Bildinhalt enthällt keine gültigen base64 Daten."
"Image does not exist.","Bild existiert nicht."
"Image file was not found.","Bild wurde nicht gefunden."
"Image type and information need to be specified for each store view.","Bildtyp und -information muß für jede StoreView separat hinterlegt werden."
"In Cart","Im Warenkorb"
"In Stock","Auf Lager"
"In stock","Auf Lager"
"Incl. Tax","Inkl. Steuern"
"Index product and categories URL rewrites","Indizierung von Artikel- und Kategorie-URL-Rewrites"
"Index product attributes for layered navigation building","Indizierung von Artikel-Attributen zum Aufbau der Filternavigation"
"Index product prices","Indizierung von Artikel Preisen"
"Indexed category/products association","Indizierung von Kategorie & Artikel Beziehungen"
"Info","Info"
"Info Column Options Wrapper","Optionsbox in Info Spalte"
"Input Type","Eingabetyp"
"Integer","Ganzzahl"
"Interval Division Limit","Preisschritte Teilungsbeschränkung"
"Invalid Tier Prices","Ungültige Staffelpreise"
"Invalid attribute %s","Attribut %e ungültig"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ungültige Attributoption für Attribut %s (%s) angegeben, Zeile wird übersprungen"
"Invalid attribute set specified, skipping the record.","Ungültiges Attributset angegeben, Eintrag wird übersprungen."
"Invalid block: %s.","Ungültiger Block: %s."
"Invalid category IDs.","Ungültige Kategorie IDs."
"Invalid category.","Ungültige Kategorie."
"Invalid image file type.","Ungültiger Bild Dateityp."
"Invalid image type.","Ungültiger Bildtyp."
"Invalid option ID specified for %s (%s), skipping the record.","Ungültige Option-ID für %s (%s) angegeben, Zeile wird übersprungen."
"Invalid product type specified, skipping the record.","Ungültige Artikelart angegeben, Zeile wird übersprungen."
"Invalid store specified","Ungültiger Store angegeben"
"Invalid store specified, skipping the record.","Ungültiger Store angegeben, Eintrag wird übersprungen."
"Invalid tier prices. The product is not associated to the requested website.","Ungültige Staffelpreise. Der Artikel ist der angeforderten Website nicht zugeordnet."
"Inventory","Lagerverwaltung"
"Is Default","Standard"
"Is Required","Pflichtangabe"
"Items %s to %s of %s total","Artikel %s bis %s von %s gesamt"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Artikel die nicht im Katalog und in den Suchergebnissen angezeigt werden sollen, sollten den Status 'Inaktiv' im gesamten Store haben."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Artikel, die nicht im Katalog oder der Suche erscheinen sollen, sollten im jeweiligen Store deaktiviert werden."
"Keep your eyes open for our special Back to School items and save A LOT!","Achten Sie auf unsere speziellen Zurück in die Schule Artikel und SPAREN Sie!"
"Label","Bezeichnung"
"Last Name","Nachname"
"Last Notification","Letzter Hinweis"
"Layered Navigation","Filternavigation"
"Learn More","Mehr erfahren"
"Line %d, Email: %s","Zeile %d, E-Mail: %s"
"Line %d, SKU: %s","Zeile %d, Artikelnummer: %s"
"Link (Related, Up sell, Cross sell)","Link (Ähnliches, Up-Selling, Cross-Selling)"
"Link product does not exist.","Link Artikel existiert nicht."
"Link to a Specified Category","Verlinkung auf eine bestimmte Kategorie"
"Link to a Specified Product","Verlinkung auf ein bestimmten Artikel"
"List","Liste"
"List Mode","Liste"
"List of Products that are set as New","Liste von Artikeln die als NEU gekennzeichnet sind"
"List of types","Liste aller Typen"
"Manage Attribute Sets","Attributsets verwalten"
"Manage Attributes","Attribute verwalten"
"Manage Catalog Categories","Katalogkategorien verwalten"
"Manage Categories","Kategorien verwalten"
"Manage Label / Options","Bezeichnungen/Optionen verwalten"
"Manage Options (values of your attribute)","Optionen (Werte Ihrer Attribute) verwalten"
"Manage Product Attributes","Artikelattribute verwalten"
"Manage Product Sets","Artikelsets verwalten"
"Manage Products","Artikel verwalten"
"Manage Stock","Lagerbestand verwalten"
"Manage Titles (Size, Color, etc.)","Bezeichnungen verwalten (Größe, Farbe, etc.)"
"Max Characters","Maximale Anzahl Zeichen"
"Maximal Depth","Maximale Tiefe"
"Maximum Image Size","Maximale Bildgröße"
"Maximum Number of Price Intervals","Höchstmenge an Preisschritten"
"Maximum Qty Allowed in Shopping Cart","Höchstbestellmenge"
"Maximum allowed image size for '%s' is %sx%s px.","Maximal zulässige Bildgröße für '%s' ist %sx%s px."
"Maximum image height","Maximale Bildhöhe"
"Maximum image width","Maximale Bildbreite"
"Maximum number of characters:","Maximale Anzahl von Ziffern oder Zeichen:"
"Maximum number of price intervals is 100","Höchstmenge an Preisschritten ist 100"
"Maximum width base product image will be scaled down to in pixels","Maximalbreite in Pixeln, auf die das Artikeldetailbild herunterskaliert wird"
"Maximum width small product image will be scaled down to in pixels","Maximalbreite in Pixeln, auf die das Artikelkategoriebild herunterskaliert wird"
"Media Image","Bild"
"Minimum Advertised Price","Unverbindliche Preisempfehlung"
"Minimum Lines per Page","Minimale Zeilenanzahl pro Seite"
"Minimum Qty Allowed in Shopping Cart","Mindestbestellmenge"
"Minimum Qty for Item's Status to be Out of Stock","Stückzahl für Nicht auf Lager-Status"
"Missing SKU, skipping the record.","Fehlende Artikelnummer, Eintrag übersprungen."
"More Views","Mehr Ansichten"
"Move","Verschieben"
"Move category in tree","Verschieben der Kategorie in den Baum"
"Multi update product","Artikel Mehrfachaktualisierung"
"Must be in the allowed values list.","Muss in der Liste erlaubter Werte enthalten sein."
"N/A","Keine Angabe"
"Name","Name"
"Name in %s","Name in %s"
"New Product","Neuer Artikel"
"New Product Attribute","Neues Artikelattribut"
"New Products","Neue Artikel"
"New Products Grid Template","Neue-Artikel-Gitterorlage"
"New Products List Template","Neue-Artikel-Listenvorlage"
"New Root Category","Neue Hauptkategorie"
"New Search","Neue Suche"
"New Set Name","Neuer Setname"
"New Subcategory","Neue Unterkategorie"
"New products","Neue Artikel"
"Next","Vor"
"No","Nein"
"No image","Kein Bild"
"No layout updates","Keine Layoutänderungen"
"No options of this product are available.","Für diesen Artikel sind keine Optionen verfügbar."
"No product collections found.","Keine Artikel Kollektionen gefunden."
"None","keine"
"Not Visible Individually","Einzeln nicht sichtbar"
"Notify Low Stock RSS","Lagerbestand RSS"
"Notify for Quantity Below","Hinweis bei Lagerbestand unter"
"Number of Products per Page","Anzahl der Artikel pro Seite"
"Number of Products to Display","Anzahl der Artikel die angezeigt werden sollen"
"Number of Uses","Anzahl an Verwendungen"
"Number of results","Ergebnisse"
"Number of results (For the last time placed)","Anzahl der Ergebnisse<br/>(zum letzten Mal eingegeben)"
"OK","OK"
"OR","ODER"
"Old Price:","Alter Preis:"
"On Gesture","Bei Mausaktion"
"Option validation failed to add product to cart.","Optionsprüfung fehlgeschlagen beim Hinzufügen zum Warenkorb."
"Option values","Optionswerte"
"Option:","Option:"
"Options","Optionen"
"Options Control","Optionenkontrolle"
"Options is required","Optionen sind Pflichtangaben"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Unser Kunden-Service ist 24/7 erreichbar. Kontaktieren Sie uns unter (555)555-0123."
"Out of Stock","Nicht auf Lager"
"Out of stock","Nicht auf Lager"
"PM","PM"
"Page Title Separator","Seiten-Titeltrenner"
"Parent Category","Überkategorie"
"Pending","Ausstehend"
"Pending Reviews RSS","Ausstehende Kundenmeinungen RSS"
"Percentage","Prozentsatz"
"Please add rows to option.","Bitte Zeilen zur Option hinzufügen."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","ACHTUNG: Bei einem Klick auf die Zeile werden die Paketdaten geladen und überschreiben alle ungespeicherten Formulardaten!"
"Please click on the Close Window button if it is not closed automatically.","Bitte klicken Sie auf den Fenster schließen Button falls es nicht automatisch schließen sollte."
"Please enter a new group name","Bitte geben Sie einen neuen Gruppennamen ein"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Bitte aktualisieren Sie ""Katalog-URL-Rewrites"" und ""Artikelattribute"" in System -&gt; <a href=""%s"">Indexverwaltung</a>"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Bitte aktualisieren Sie ""Katalog-URL-Rewrites"" und ""Artikelattribute"" in System -> <a href=""%s"">Indexverwaltung</a>"
"Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Bitte aktualisieren Sie ""Artikelattribute"" in System -&gt; <a href=""%s"">Indexverwaltung</a>"
"Please select a static block ...","Bitte wählen Sie einen Block …"
"Please select items.","Bitte wählen Sie Artikel"
"Please select one or more attributes.","Bitte wählen Sie ein oder mehrere Attribut(e)"
"Please select product(s).","Bitte Artikel auswählen"
"Please select products for attributes update","Bitte wählen Sie ein oder mehrere Artikel für Attributaktualisierungen"
"Please set up merge date/time","Bitte stellen Sie den Zeitpunkt des Zusammenführens ein."
"Please set up merge date/time later then present date","Bitte stellen Sie den Zeitpunkt des Zusammenführens auf einen späteren Zeitpunkt als jetzt ein."
"Please specify date required option(s).","Bitte die benötigten Datum-Optionen festlegen."
"Please specify the number of products, that will not be divided into subintervals.","Bitte geben Sie die Anzahl der Artikel an, die nicht in Teilmengen aufgeteilt werden."
"Please specify the product required option(s)","Bitte wählen Sie die Artikel-Pflichtangaben."
"Please specify the product required option(s).","Bitte benötigte Artikeloptionen auswählen."
"Please specify the product's option(s).","Bitte wählen Sie die Artikeloptionen aus."
"Please specify the product's required option(s).","Bitte wählen Sie die Artikel-Pflichtangaben aus."
"Please specify the quantity of product(s).","Bitte Artikelmenge auswählen"
"Please specify time required option(s).","Bitte die benötigten Zeit-Optionen angeben"
"Please wait...","Bitte warten …"
"Position","Reihenfolge"
"Position in Layered Navigation","Position in Filternavigation"
"Position of attribute in layered navigation block","Position des Attributs in Filter-Navigation"
"Prev","Zurück"
"Previous","Zurück"
"Price","Preis"
"Price Navigation Step Calculation","Preis Navigation Schritt Kalkulation"
"Price Type","Preisart"
"Price is not available","Preis ist nicht verfügbar"
"Price values for options should be specified in system base currency.","Preisangaben für Optionen sollten in der im Shop eingestellten Basis-Währung eingegeben werden."
"Price:","Preis:"
"Price: %s","Preis: %s"
"Print This Page","Diese Seite drucken"
"Product","Artikel"
"Product API","Artikel-API"
"Product Alerts","Artikelbenachrichtigungen"
"Product Attribute","Artikelattribut"
"Product Attributes","Artikelattribute"
"Product Categories","Artikelkategorien"
"Product Description","Artikelbeschreibung"
"Product Extra Info","Artikel Zusatz-Info"
"Product Flat Data","Artikel Flat Daten"
"Product ID","Artikel-ID"
"Product Image","Artikelbild"
"Product Image Placeholders","Artikelbild-Platzhalter"
"Product Image Watermarks","Artikelbild-Wasserzeichen"
"Product Images","Artikelbilder"
"Product Images API","Artikelbilder-API"
"Product In Websites","Artikel auf Websites"
"Product Info Column","Artikelinformationsspalte"
"Product Information","Artikelinformationen"
"Product Link Block Template","Artikel Link - Blockvorlage"
"Product Link Inline Template","Artikel Link - Inlinevorlage"
"Product Listing Sort by","Artikelauflistung sortiert nach"
"Product Name","Artikelname"
"Product Prices","Artikel Preise"
"Product Reviews","Kundenmeinungen"
"Product Tags","Schlagworte"
"Product Tier Price API","Artikelstaffelpreis API"
"Product Type","Artikeltyp"
"Product URL Suffix","Artikel-URL Suffix"
"Product View Extra Hint","Artikelansicht Zusatz-Pfad"
"Product attribute sets API","Artikel-Attributset API"
"Product attributes API","Artikelattribut API"
"Product collection expected.","Artikelkollektion erwartet"
"Product is not loaded","Artikel wurde nicht geladen"
"Product links API (related, cross sells, up sells)","Artikellink-API (Ähnliches, Cross-Selling, Up-Selling)"
"Product types API","Artikelarten API"
"Product with this combination of attributes already associated to configurable.","Artikelkombination mit Attributen existiert bereits im konfigurierbaren Artikel."
"Products","Artikel"
"Products Comparison List","Artikelvergleichsliste"
"Products Information","Artikelinformationen"
"Products Reviews","Kundenmeinungen zu Artikeln"
"Products Sitemap","Artikel Sitemap"
"Products only","Nur Artikel"
"Products per Page on Grid Allowed Values","Artikel pro Seite (erlaubte Werte für Gitter)"
"Products per Page on Grid Default Value","Artikel pro Seite (Standardwerte Werte für Gitter)"
"Products per Page on List Allowed Values","Artikel pro Seite (erlaubte Werte für Liste)"
"Products per Page on List Default Value","Artikel pro Seite (Standardwerte Werte für Liste)"
"Properties","Eigenschaften"
"Qty","Menge"
"Qty Increments","Verpackungseinheiten"
"Qty Uses Decimals","Stückzahl kann dezimal sein"
"Qty for Item's Status to Become Out of Stock","Stückzahl für ""Nicht auf Lager""-Status"
"Qty:","Menge"
"Quantity","Menge"
"Quick Create","Schnellanlegen"
"Quick Overview","Kurzübersicht"
"Quick simple product creation","Schnell einfache Artikel anlegen"
"Records for ""%s"" store found.","Einträge für Store %s gefunden."
"Redirect","Weiterleitung"
"Redirect URL","Weiterleitungs-URL"
"Regular Price:","Regulärer Preis:"
"Related Products","Zubehör"
"Remove","Entfernen"
"Remove Product From Websites","Artikel von Websites entfernen"
"Remove This Item","Diesen Artikel entfernen"
"Remove attribute from attribute set","Attribut aus Attributset entfernen"
"Remove attribute set","Attributset löschen"
"Remove custom option","Individualisierungsoption löschen"
"Remove group from attribute set","Gruppe aus Attributset entfernen"
"Remove option","Option löschen"
"Remove product assignment","Artikelzuweisungen entfernen"
"Remove product image","Artikelbilder"
"Remove product link","Artikellink entfernen"
"Remove value from custom option","Wert aus Individualisierungsoption löschen"
"Rename existing group","Bestehende Gruppe umbenennen"
"Rename group","Gruppe umbenennen"
"Reorganize EAV category structure to flat structure","Neuzuordnung der EAV Kategorie Struktur zur Flat Struktur"
"Reorganize EAV product structure to flat structure","Neuzuordnung der EAV Artikel Struktur zur Flat Struktur"
"Reset","Zurücksetzen"
"Results","Ergebnisse"
"Results per page","Ergebnisse pro Seite"
"Retrieve attribute data","Attributdaten abfragen"
"Retrieve attribute list","Attributliste abrufen"
"Retrieve attribute options","Optionen für Attribute abrufen"
"Retrieve categories tree","Kategoriebaum abfragen"
"Retrieve category attributes","Kategorieattribute abrufen"
"Retrieve category data","Kategoriedaten abrufen"
"Retrieve hierarchical tree","Hierarchischen Baum abrufen"
"Retrieve linked products","Verknüpfte Artikel abrufen"
"Retrieve list of assigned products","Liste mit zugewiesenen Artikeln abrufen"
"Retrieve list of option values","Liste aller Optionswerte abfragen"
"Retrieve list of product custom options","Liste aller Individualisierungsoptionen abfragen"
"Retrieve one level of categories by website/store view/parent category","Eine Ebene von Kategorien pro Website/StoreView/Überkategorie"
"Retrieve option value info","Optionswertinformationen abfragen"
"Retrieve product","Artikel abrufen"
"Retrieve product attribute sets","Artikel-Attributsets abrufen"
"Retrieve product image","Artikelbild abrufen"
"Retrieve product image list","Artikelbildliste abrufen"
"Retrieve product image types","Artikelbildtypen abrufen"
"Retrieve product link type attributes","Attribute des Artikellinktyps abrufen"
"Retrieve product link types","Artikellinktypen abrufen"
"Retrieve product tier prices","Artikelstaffelpreise abrufen"
"Retrieve product types","Artikeltypen abrufen"
"Retrieve products data","Artikeldaten abfragen"
"Retrieve products list by filters","Artikelliste gemäß Filter abrufen"
"Reviews","Bewertungen"
"Roll Over for preview","Mit der Maus überfahren für Vorschau"
"Root","Root"
"SKU","Artikel-Nummer"
"SKU length should be %s characters maximum.","Artikelnummer sollte nicht länger als %s Zeichen sein."
"Save","Speichern"
"Save Attribute","Attribut speichern"
"Save Attribute Set","Attributset speichern"
"Save Category","Kategorie speichern"
"Save Search","Suche speichern"
"Save and Continue Edit","Speichern und weiter bearbeiten"
"Saved %d record(s)","%d gespeicherte Einträge"
"Scope","Geltungsbereich"
"Scope must not be changed, because the attribute is used in configurable products.","Geltungsbereich darf nicht geändert werden, da das Attribut in konfigurierbaren Artikeln benutzt wird."
"Search","Suche"
"Search Engine Optimizations","Suchmaschinen Optimierung"
"Search Information","Suchinformationen"
"Search Query","Suchanfrage"
"Search Term with such search query already exists.","Suche mit dieser Suchanfrage existiert bereits."
"Search Weight","Gewicht durchsuchen"
"Searchable","Suchbar"
"See price before order confirmation.","Bitte achten Sie vor der Bestellbestätigung auf den Preis."
"Select Category...","Kategorie auswählen …"
"Select Configurable Attributes ","Wählen Sie die konfigurierbaren Attribute"
"Select Product...","Artikel auswählen …"
"Select type of option","Wählen Sie den Optionstyp"
"Select type options required values rows.","Typenoptionen für benötigte Wertezeilen auswählen."
"Selected Product Types","Ausgewählte Artikeltypen"
"Send Count","Zählerstand senden"
"Set Ascending Direction","In aufsteigender Reihenfolge"
"Set Descending Direction","In absteigender Reihenfolge"
"Set Name","Setname"
"Set Root Category for Store","Root Kategorie setzen für den Store"
"Set root category for this store in the <a href=""%s"">configuration</a>","Rootkategorie für diesen Store in der <a href=""%s"">Konfiguration</a> festlegen"
"Set special price","Sonderpreis festlegen"
"Set/Get current store view","Aktuellen StoreView festlegen/abrufen"
"Settings","Einstellungen"
"Share Facebook","Facebook-Teilen"
"Share on Facebook","Auf Facebook teilen"
"Share on Twitter","Auf Twitter teilen"
"Shop By","Filtern nach"
"Shopping Options","Einkaufsoptionen"
"Show","Zeige"
"Show Details","Details anzeigen"
"Show Tags","Schlagworte anzeigen"
"Simple Product","Einfacher Artikel"
"Site Map","Sitemap"
"Sitemap","Sitemap"
"Skip import row, is not valid value ""%s"" for field ""%s""","Importzeile übersprungen, ""%s"" ist kein gültiger Wert für das Feld ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Importzeile übersprungen, Pflichtfeld ""%s"" für neuen Kunden wurde nicht angegeben."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Importzeile übersprungen, der Wert ""%s"" ist nicht gültig für das Feld ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Importzeile übersprungen, Pflichtfeld ""%s"" für neue Artikel wurde nicht angegeben."
"Skipping import row, required field ""%s"" is not defined.","Importzeile übersprungen, Pflichtfeld ""%s"" wurde nicht angegeben."
"Skipping import row, store ""%s"" field does not exist.","Importzeile übersprungen, Store ""%s"" Feld existiert nicht."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Importzeile übersprungen, ""%s"" ist kein gültiger Wert für das Feld ""%s""."
"Small Image Width","Kategoriebildbreite"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Einige der verarbeiteten Artikel besitzen keine SKU. Bitte füllen Sie dieses Feld aus, bevor Sie weitere Aktionen an diesen Artikeln ausführen."
"Some of the selected item options are not currently available.","Einige der gewählten Artikeloptionen sind momentan leider nicht verfügbar."
"Sort By","Sortieren nach"
"Sort Order","Reihenfolge"
"Source Model","Source Model"
"Special Expires On: %s","Sonderpreis läuft ab am: %s"
"Special Price:","Sonderpreis:"
"Special Price: %s","Sonderpreis: %s"
"Starting at:","Ab:"
"Static","Statisch"
"Static block and products","Statischer Block und Artikel"
"Static block only","Nur statischen Block"
"Status","Status"
"Stock Availability","Lagerbestand"
"Store","Store"
"Store View","StoreView"
"Stretch","Dehnen"
"Subscribe to RSS Feed","RSS abonnieren"
"Super product attributes configuration","Super-Artikel Attributkonfiguration"
"Synonym For","Synonym für"
"System Properties","Systemeintellungen"
"Tag Name","Schlagwortname"
"Tax","Steuer"
"Template","Vorlage"
"Text","Text"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","Das Flat Katalog Module hat eine Beschränkung von %2\$d filterbaren/sortierbaren Attributen. Aktuell sind es %1\$d. Bitte reduzieren Sie die Anzahl von filterbaren/sortierbaren Attributen, wenn Sie dieses Modul einsetzen wollen."
"The From Date value should be less than or equal to the To Date value.","Das Startdatum sollte vor dem oder am Enddatum liegen."
"The attribute code '%s' is reserved by system. Please try another attribute code","Der Attributecode '%s' ist dem System vorbehalten. Bitte verwenden Sie einen anderen Attributcode"
"The attribute model is not defined","Das Attribut Model ist nicht festgelegt"
"The attribute set has been saved.","Das Attribut-Set wurde gespeichert."
"The base directory to upload file is not specified.","Das Standardverzeichnis zum Upload von Dateien ist nicht festgelegt."
"The category has been deleted.","Die Kategorie wurde gelöscht."
"The category has been saved.","Die Kategorie wurde gespeichert."
"The comparison list was cleared.","Die Vergleichsliste wurde geleert."
"The file '%s' for '%s' has an invalid extension","Die Datei '%s' für '%s' besitzt eine ungültige Dateiendung"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Die Datei '%s' die Sie hochladen wollen ist größer als die maximal zulässigen %s Megabyte"
"The file you uploaded is larger than %s Megabytes allowed by server","Die Datei die Sie hochladen wollen ist größer als die maximal zulässigen %s Megabyte"
"The filters must be an array.","Die Filter müssen ein Feld sein."
"The image contents is not valid base64 data.","Der Bildinhalt ist keine gültige Base64 Datei."
"The image is not specified.","Das Bild ist nicht festgelegt."
"The model collection resource name is not defined.","Der Ressource Name der Model-Collection ist nicht definiert."
"The product %s has been added to comparison list.","Der Artikel %s wurde der Vergleichsliste hinzugefügt."
"The product %s has been removed from comparison list.","Der Artikel %s wurde von der Vergleichsliste entfernt."
"The product attribute has been deleted.","Das Artikelattribut wurde gelöscht."
"The product attribute has been saved.","Das Artikelattribut wurde gespeichert."
"The product has been created.","Der Artikel wurde angelegt."
"The product has been deleted.","Der Artikel wurde gelöscht."
"The product has been duplicated.","Der Artikel wurde dupliziert."
"The product has been saved.","Der Artikel wurde gespeichert."
"The product has required options","Der Artikel hat Pflicht-Optionen"
"The review has been deleted","Die Kundenmeinung wurde gelöscht"
"The review has been saved.","Die Kundenmeinung wurde gespeichert."
"The review was removed by another user or does not exist.","Die Kundenmeinung wurde von einem anderen Benutzer gelöscht oder existiert nicht."
"The search was deleted.","Die Suche wurde gelöscht."
"The text is too long","Der Text ist zu lang"
"There are no %s available.","Keine %s verfügbar."
"There are no customers for this alert","Es sind keine Kunden für diesen Alarm vorhanden"
"There are no customers for this alert.","Es sind keine Kunden für diesen Alarm vorhanden."
"There are no products matching the selection.","Es stehen keine Artikel entsprechend der Auswahl bereit."
"There was an error while request processing.","Während der Verarbeitung der Anfrage ist ein Fehler aufgetreten."
"This Attribute no longer exists","Dieses Attribut existiert nicht mehr"
"This attribute cannot be deleted.","Das Attribut kann nicht gelöscht werden."
"This attribute cannot be edited.","Dieses Attribut kann nicht bearbeitet werden."
"This attribute cannot be updated.","Das Attribut kann nicht aktualisiert werden."
"This attribute is used in configurable products.","Dieses Attribut wird von konfigurierbaren Artikeln benutzt."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","Dieses Attribut wird von konfigurierbaren Artikeln verwendet. Sie können es daher nicht aus dem Attributset löschen."
"This attribute no longer exists","Dieses Attribut existiert nicht mehr"
"This attribute set no longer exists.","Dieses Attribut-Set existiert nicht mehr."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Diese Gruppe enthält Attribute, die in konfigurierbaren Artikeln verwendet werden. Bitte verschieben Sie die Attribute in eine andere Gruppe und versuchen Sie es nocheinmal."
"This group contains system attributes. Please move system attributes to another group and try again.","Diese Gruppe enthält Systemattribute. Bitte verschieben Sie die Systemattribute in eine andere Gruppe und versuchen Sie es noch einmal."
"This is a required option","Das ist eine benötigte Option/Auswahl"
"This product no longer exists.","Dieser Artikel existiert nicht mehr."
"This search no longer exists.","Diese Suche existiert nicht mehr."
"This setting will be applied when all prices in the specific price interval are equal.","Diese Einstellung wird angewendet, wenn alle Preise im angegeben Preisintervall gleich sind."
"Tier Pricing","Staffelpreise"
"Tile","Kachel"
"Time Format","Zeitformat"
"Title","Titel"
"To reindex the enabled product(s), the store or product must be specified","Um die ausgewählten Artikel neu zu indizieren, müssen Store oder Artikel festgelegt sein."
"To see product price, add this item to your cart. You can always remove it later.","Um den Preis dieses Artikels zu sehen, legen Sie ihn bitte in Ihren Warenkorb. Sie können ihn später jederzeit wieder aus dem Warenkorb entfernen."
"Top/Left","Oben links"
"Top/Right","Oben rechts"
"Total Qty Base Items","Gesamtanzahl der Artikel bei Google Base"
"Total Qty Content Items","Gesamtzahl der enthaltenen Artikel"
"Total incl. Tax: %1$s","Gesamt inkl. Steuern: %1$s"
"Total of %d record(s) have been deleted.","Insgesamt wurden %d Einträge erfolgreich gelöscht."
"Total of %d record(s) have been updated.","Insgesamt wurden %d Einträge erfolgreich aktualisiert."
"Total of %d record(s) were updated","Insgesamt wurden %d Einträge aktualisiert."
"Type","Art"
"URL Rewrite Management","URL-Rewrite-Verwaltung"
"Unable to complete this request.","Diese Anfrage konnte nicht verarbeitet werden."
"Unable to find a search term to delete.","Es konnte keine Suchanfrage zum Löschen gefunden werden."
"Unable to find an attribute to delete.","Es konnte keine Attribut zum Löschen gefunden werden."
"Unable to get the product ID.","Konnte Artikel-ID nicht ermitteln."
"Unassigned Attributes","Nicht zugewiesene Attribute"
"Unknown EAV indexer type ""%s"".","Unbekannter EAV Indexer Typ ""%s""."
"Unknown attribute: %s.","Unbekanntes Attribut: %s."
"Unsupported product type ""%s"".","Nicht unterstützter Artikel Typ ""%s""."
"Up-sells","Up-Selling"
"Update","Aktualisieren"
"Update Attributes","Attribute aktualisieren"
"Update Tier Price","Staffelpreise aktualisieren"
"Update assigned product","Zugewiesenen Artikel aktualisieren"
"Update attribute","Attribut aktualisieren"
"Update attributes","Attribute aktualisieren"
"Update category","Kategorie aktualisieren"
"Update custom option of product","Individualisierungsoption des Artikels aktualisieren"
"Update product","Artikel aktualisieren"
"Update product image","Artikelbild aktualisieren"
"Update product link","Artikellink aktualisieren"
"Update product tier prices","Artikelstaffelpreise aktualisieren"
"Update value of custom option","Wert der Individualisierungsoption des Artikels aktualisieren"
"Upload new product image ","Neues Artikelbild hochladen "
"Use Canonical Link Meta Tag For Categories","Verwende Canonical Link Meta-Tag für Kategorien"
"Use Canonical Link Meta Tag For Products","verwende Canonical Link Meta-Tag für Artikel"
"Use Categories Path for Product URLs","Kategoriepfad für Artikel URLs verwenden"
"Use Config Settings","Konfigurationseinstellungen verwenden"
"Use Default Value","Standardwerte verwenden"
"Use Flat Catalog Category","Flat Catalog Category verwenden"
"Use Flat Catalog Product","Flat Catalog Product verwenden"
"Use In Layered Navigation","In Filter-Navigation verwenden"
"Use In Search Results Layered Navigation","Filternavigation auf Suchergebnisseiten verweden"
"Use JavaScript Calendar","JavaScript Kalender verwenden"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Verwende Statische URLs für Medieninhalte im WYSIWYG für den Katalog"
"Use To Create Configurable Product","Für das Anlegen von konfigurierbaren Artikeln verwenden"
"Use Tree Like Category Sitemap","Kategorie-Sitemap in Baumansicht verwenden"
"Use config","Konfiguration verwenden"
"Use default","Standard verwenden"
"Use for Promo Rule Conditions","Für Preisregeln verwendbar"
"Use four-digit year format.","4 stelliges Jahresformat verwenden."
"Use in Advanced Search","In erweiterter Suche verwenden"
"Use in Layered Navigation","In erweiterter Navigation verwenden"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","In Filternavigation verwenden<br/>(Kann nur mit dem Eingabetyp 'Dropdown' verwendet werden)"
"Use in Quick Search","In Schnellsuche verwenden"
"Used for Sorting in Product Listing","Als Sortiermöglichkeit in Kategorieansicht verwendbar"
"Used in Product Listing","In Kategorieansicht verwenden"
"Value for ""%s"" is invalid.","Wert für ""%s"" ist ungültig."
"Value for ""%s"" is invalid: %s","Wert für ""%s"" ist ungültig:"
"Varchar","Varchar"
"View Details","Details"
"View as","Darstellung als"
"Virtual Product","Virtueller Artikel"
"Visibility","Sichtbarkeit"
"Visible","Sichtbar"
"Visible on Catalog Pages on Front-end","Sichtbar auf Kategorieseiten im Shop"
"Visible on Product View Page on Front-end","Sichtbar auf der Artikeldetail-Seite im Shop"
"WYSIWYG Editor","WYSIWYG Editor"
"Watermark","Wasserzeichen"
"Watermark Default Size","Wasserzeichen Standardgröße"
"Watermark Opacity, Percent","Wasserzeichen Deckkraft in Prozent (%)"
"Watermark Position","Wasserzeichen Position"
"We Also Recommend","Wir empfehlen auch"
"Website","Website"
"Website Item Must be checked","Website muss ausgewählt sein"
"Website Store Must be checked","Store muss ausgewählt sein"
"Websites","Websites"
"What's this?","Was ist das?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Soll die Auswahl ""alle Artikel anzeigen"" in der Auswahlbox ""Zeige x Artikel pro Seite"" erscheinen?"
"Will make search for the query above return results for this search.","Die Suche mit der oben genannten Anfrage gibt die Ergebnisse für die nachfolgende Suche zurück."
"Wrong BuyRequest instance in options group.","Falsche Kaufanfrage Instanz in der Optionsgruppe."
"Wrong configuration item instance in options group.","Falsche Konfigurationsinstanz in der Optionsgruppe."
"Wrong configuration item option instance in options group.","Falsche Konfiguration-Optionsinstanz in der Optionsgruppe."
"Wrong option instance type in options group.","Falscher Optionsinstanztyp in der Optionsgruppe."
"Wrong option type to get group instance.","Falscher Options-Typ um die Gruppen-Instanz zu erhalten."
"Wrong product instance type in options group.","Falscher Artikelinstanztyp in der Optionsgruppe."
"Wrong product type filter specified","Falscher Artikeltyp Filter festgelegt"
"Wrong product type to extract configurable options.","Falscher Artikeltyp zur Abfrage der konfigurierbaren Optionen."
"Year Range","Jahres-Zeitraum"
"Yes","Ja"
"You cannot remove system attribute from this set.","Ein Systemattribut kann nicht entfernt werden."
"You have no items to compare.","Sie haben keine Artikel auf der Vergleichsliste."
"You may also be interested in the following product(s)","Sie könnten auch an folgenden Artikeln interessiert sein"
"Zoom In","Vergrößern"
"Zoom Out","Verkleinern"
"and","und"
"and above","und darüber"
"categories","Kategorien"
"each","je"
"ex. http://domain.com","bspw. http://domain.de"
"leave blank if its not an image","Bitte leer lassen, falls es sich nicht um ein Bild handelt"
"per page","pro Seite"
"products","Artikel"
"px.","px."
"save","sparen"
"select all","Alle wählen"
"unselect all","Alle abwählen"
"x","x"
"previous page","Vorherige Seite"
"next page","Nächste Seite"
"Type %s","%s-Datei"
"bisher","statt"
"Ersparnis","Sie sparen"