<?xml version="1.0"?>
<!--
/**

 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<layout>
    <adminhtml_news_edit>
        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="addJs"><script>mage/adminhtml/variables.js</script></action>
            <action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
            <action method="addJs"><script>lib/flex.js</script></action>
            <action method="addJs"><script>lib/FABridge.js</script></action>
            <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
            <action method="addJs"><script>mage/adminhtml/browser.js</script></action>
            <action method="addJs"><script>prototype/window.js</script></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addCss"><name>lib/prototype/windows/themes/magento.css</name></action>
        </reference>
    </adminhtml_news_edit>

    <adminhtml_news_new>
        <update handle="adminhtml_news_edit" />
    </adminhtml_news_new>

    <adminhtml_news_products>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="congts_productpress/adminhtml_news_edit_tab_grid" name="productpress_news.grid.products"/>
            <block type="adminhtml/widget_grid_serializer" name="productpress_news.serializer.products">
                <action method="initSerializerBlock">
                    <grid_block_name>productpress_news.grid.products</grid_block_name>
                    <data_callback>getSelectedProducts</data_callback>
                    <!--<hidden_input_name>product_id</hidden_input_name>-->
                    <!--<reload_param_name>products</reload_param_name>-->
                </action>
            </block>
        </block>
    </adminhtml_news_products>

    <adminhtml_catalog_product_press_press>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="congts_productpress/adminhtml_catalog_product_edit_tab_press" name="product.edit.tab.press"/>
            <block type="adminhtml/widget_grid_serializer" name="press_grid_serializer">
                <reference name="press_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>product.edit.tab.press</grid_block_name>
                        <data_callback>getSelectedNews</data_callback>
                        <hidden_input_name>product_press</hidden_input_name>
                        <reload_param_name>product_press</reload_param_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_catalog_product_press_press>
    <adminhtml_catalog_product_press_pressgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="congts_productpress/adminhtml_catalog_product_edit_tab_press" name="product.edit.tab.press"/>
        </block>
    </adminhtml_catalog_product_press_pressgrid>
</layout>
