<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * This file is part of a FireGento e.V. module.
 *
 * This FireGento e.V. module is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This script is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * @category  FireGento
 * @package   FireGento_MageSetup
 * @author    FireGento Team <team@firegento.com>
 * @copyright 2013-2015 FireGento Team (http://www.firegento.com)
 * @license   http://opensource.org/licenses/gpl-3.0 GNU General Public License, version 3 (GPLv3)
 */
 -->
<layout version="0.1.0">
    <!--<default>-->
        <!--<reference name="notifications">-->
            <!--<block type="magesetup/adminhtml_notifications" name="magesetup_notifications" template="magesetup/notifications.phtml" before="-" />-->
        <!--</reference>-->
    <!--</default>-->
	<magesetup_magesetup_index>
        <reference name="content">
            <block type="magesetup/adminhtml_magesetup" name="magesetup.index" template="magesetup/form.phtml"/>
        </reference>
    </magesetup_magesetup_index>
</layout>
