<?xml version="1.0"?>
<layout>
    <adminhtml_increment_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>sales/sm_increment</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sm_increment/adminhtml_increment" name="increment.grid"></block>
        </reference>
    </adminhtml_increment_index>
    <adminhtml_increment_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>sales/sm_increment</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="sm_increment/adminhtml_increment_edit" name="homepage_edit"></block>
        </reference>
        <reference name="left">
            <block type="sm_increment/adminhtml_increment_edit_tabs" name="homepage_tabs"></block>
        </reference>
    </adminhtml_increment_edit>
</layout>