<?xml version="1.0"?>
<config>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <SM_Increment before="Mage_Adminhtml">SM_Increment_Adminhtml</SM_Increment>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global>
        <helpers>
            <sm_increment>
                <class>SM_Increment_Helper</class>
            </sm_increment>
        </helpers>
        <blocks>
            <sm_increment>
                <class>SM_Increment_Block</class>
            </sm_increment>
        </blocks>
        <models>
            <sm_increment>
                <class>SM_Increment_Model</class>
            </sm_increment>
        </models>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <sm_increment>
                    <file>sm_increment.xml</file>
                </sm_increment>
            </updates>
        </layout>
    </adminhtml>
    <crontab>
        <jobs>
            <order_invoice_increment_change_yearly>
                <schedule>
                    <cron_expr>1 0 1 1 *</cron_expr>
                </schedule>
                <run>
                    <model>sm_increment/cron::updateInvoiceIncrementYearly</model>
                </run>
            </order_invoice_increment_change_yearly>
        </jobs>
    </crontab>
</config>