<?xml version="1.0"?>
<config>
    <sections>
        <user_vottings translate="label" module="jcustom">
            <label>User vottings</label>
            <tab>general</tab>
            <frontend_type>text</frontend_type>
            <sort_order>21</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="jcustom">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <display_count translate="label">
                            <label>Number of Vottings on homepage</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </display_count>
                        <review_ids translate="label">
                            <label>Review/Votting ids</label>
                            <frontend_type>text</frontend_type>
                            <comment><![CDATA[Leave ids of review/votting should be showed on homepage. Separate multi by comma]]></comment>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </review_ids>
                    </fields>
                </general>
            </groups>
        </user_vottings>
    </sections>
</config>
