<?xml version="1.0"?>
<config>
	<!--<menu>-->
		<!--<ajaxcart module="ajaxcart" translate="title">-->
			<!--<title>Ajax Cart</title>-->
			<!--<sort_order>71</sort_order>               -->
			<!--<children>-->
				<!--<settings module="ajaxcart" translate="title">-->
					<!--<title>Settings</title>-->
					<!--<sort_order>1000</sort_order>-->
					<!--<action>adminhtml/system_config/edit/section/ajaxcart</action>-->
				<!--</settings>-->
			<!--</children>-->
		<!--</ajaxcart>-->
	<!--</menu>-->
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<ajaxcart module="ajaxcart" translate="title">
										<title>Ajaxcart</title>
										<sort_order>71</sort_order>									
									</ajaxcart>								
								</children>
							</config>
						</children>
					</system>
					<ajaxcart module="ajaxcart" translate="title">
						<title>Ajaxcart</title>
						<sort_order>71</sort_order>               
						<children>
							<settings module="ajaxcart" translate="title">
								<title>Settings</title>
								<sort_order>1000</sort_order>
								<action>adminhtml/system_config/edit/section/ajaxcart</action>
							</settings>
						</children>
					</ajaxcart>
				</children>
			</admin>
		</resources>
	</acl>
</config>