<?xml version="1.0"?>
<config>
    <modules>
        <Mut_Catalog>
            <version>0.1.5</version>
        </Mut_Catalog>
    </modules>
    <global>
        <models>
            <download>
                <class>Eb_Download_Model</class>
            </download>
        </models>
        <helpers>
            <mut_catalog>
                <class>Mut_Catalog_Helper</class>
            </mut_catalog>
            <catalog>
                <rewrite>
                    <product>Mut_Catalog_Helper_Product</product>
                </rewrite>
            </catalog>
        </helpers>
        <resources>
            <mut_catalog_setup>
                <setup>
                    <module>Mut_Catalog</module>
                    <class>Mage_Catalog_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </mut_catalog_setup>
        </resources>
        <catalog>
            <product>
                <type>
                    <grouped>
                        <allow_product_types>
                            <simple/>
                            <virtual/>
                            <grouped/>
                        </allow_product_types>
                    </grouped>
                </type>
            </product>
        </catalog>
    </global>
</config>