<?xml version="1.0"?>
<config>
    <modules>
        <Congts_ProductAuthor>
            <version>0.1.2</version>
        </Congts_ProductAuthor>
    </modules>
    <global>
        <models>
            <congts_productauthor>
                <class>Congts_ProductAuthor_Model</class>
                <resourceModel>congts_productauthor_resource</resourceModel>
            </congts_productauthor>
            <congts_productauthor_resource>
                <class>Congts_ProductAuthor_Model_Resource</class>
                <entities>
                    <authors>
                        <table>productauthor_authors</table>
                    </authors>
                </entities>
            </congts_productauthor_resource>
        </models>
        <blocks>
            <congts_productauthor>
                <class>Congts_ProductAuthor_Block</class>
            </congts_productauthor>
        </blocks>
        <helpers>
            <congts_productauthor>
                <class>Congts_ProductAuthor_Helper</class>
            </congts_productauthor>
        </helpers>
        <resources>
            <congts_productauthor_setup>
                <setup>
                    <module>Congts_ProductAuthor</module>
                </setup>
            </congts_productauthor_setup>
        </resources>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <congts_productauthor>
                    <file>congts_productauthor.xml</file>
                </congts_productauthor>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <congts_productauthor before="Mage_Adminhtml">Congts_ProductAuthor_Adminhtml</congts_productauthor>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>