<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pixxsel_ProductLinker>
            <version>1.0.0</version>
        </Pixxsel_ProductLinker>
    </modules>
    <global>
        <helpers>
            <productlinker>
                <class>Pixxsel_ProductLinker_Helper</class>
            </productlinker>
        </helpers>
        <blocks>
            <productlinker>
                <class>Pixxsel_ProductLinker_Block</class>
            </productlinker>
        </blocks>
        <models>
            <productlinker>
                <class>Pixxsel_ProductLinker_Model</class>
                <resourceModel>productlinker_mysql4</resourceModel>
            </productlinker>
            <productlinker_mysql4>
                <class>Pixxsel_ProductLinker_Model_Mysql4</class>
                <entities>
                    <product>
                        <table>productlinker</table>
                    </product>
                </entities>
            </productlinker_mysql4>
        </models>
        <resources>
            <productlinker_setup>
                <setup>
                    <module>Pixxsel_ProductLinker</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </productlinker_setup>
            <productlinker_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </productlinker_write>
            <productlinker_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </productlinker_read>
        </resources>
    </global>
    <adminhtml>
        <events>
            <adminhtml_block_html_before>
                <observers>
                    <productlinker_add_linker_to_product_grid>
                        <class>productlinker/adminhtml_observer</class>
                        <method>addLinkToProductGrid</method>
                    </productlinker_add_linker_to_product_grid>
                </observers>
            </adminhtml_block_html_before>
        </events>
    </adminhtml>
    <frontend>
        <secure_url>
            <productlinker>/productlinker</productlinker>
        </secure_url>
        <routers>
            <productlinker>
                <use>standard</use>
                <args>
                    <module>Pixxsel_ProductLinker</module>
                    <frontName>productlinker</frontName>
                </args>
            </productlinker>
        </routers>
    </frontend>
</config>
