"Enable ▾","Enable ▾"
"If enabled, the Cross Links will be inserted on the fly on all the relevant pages.<br>Also, Cross Links can be individually disabled for any Product/Category page (in the pages Meta Information Tab).","If enabled, the Cross Links will be inserted on the fly on all the relevant pages.<br>Also, Cross Links can be individually disabled for any Product/Category page (in the pages Meta Information Tab)."
"Total Max Replacement Count<br>for Product Page","Total Max Replacement Count<br>for Product Page"
"Cross Links can be displayed in the description fields","Cross Links can be displayed in the description fields"
"Total Max Replacement Count<br>for Category Page","Total Max Replacement Count<br>for Category Page"
"Cross Links can be displayed in the description fields","Cross Links can be displayed in the description fields"
"Total Max Replacement Count<br>for CMS Page","Total Max Replacement Count<br>for CMS Page"
"Cross Links can be displayed in the content field (with the exception of the widget contents).<br>NOTE: Cross Links can not be created on the homepage.","Cross Links can be displayed in the content field (with the exception of the widget contents).<br>NOTE: Cross Links can not be created on the homepage."
"Total Max Replacement Count<br>for AW Blog Page","Total Max Replacement Count<br>for AW Blog Page"
"Cross Links can be displayed in the post content field (with the exception of the widget contents).","Cross Links can be displayed in the post content field (with the exception of the widget contents)."
"Replace on Product Page In","Replace on Product Page In"
"Show Default Values for<br>Cross Link Edit Page ▾","Show Default Values for<br>Cross Link Edit Page ▾"
"&nbsp;&nbsp;&nbsp;&nbsp;Default Reference","&nbsp;&nbsp;&nbsp;&nbsp;Default Reference"
"&nbsp;&nbsp;&nbsp;&nbsp;Default Replacement Count","&nbsp;&nbsp;&nbsp;&nbsp;Default Replacement Count"
"Default Priority","Default Priority"
"100 is the highest priority.","100 is the highest priority."
"&nbsp;&nbsp;&nbsp;&nbsp;Enable by Default","&nbsp;&nbsp;&nbsp;&nbsp;Enable by Default"
"&nbsp;&nbsp;&nbsp;&nbsp;Default Values for<br>&nbsp;&nbsp;&nbsp;&nbsp;'Destination' Tab","&nbsp;&nbsp;&nbsp;&nbsp;Default Values for<br>&nbsp;&nbsp;&nbsp;&nbsp;'Destination' Tab"
"Manage Columns in<br>Cross Link Grid ▾","Manage Columns in<br>Cross Link Grid ▾"
"&nbsp;&nbsp;&nbsp;&nbsp;Grid Columns","&nbsp;&nbsp;&nbsp;&nbsp;Grid Columns"
"Use in Blog Post Page","Use in Blog Post Page"
"Use in CMS Page","Use in CMS Page"
"Use in Category Page","Use in Category Page"
"Use in Product Page","Use in Product Page"
"Cross Link do not exist","Cross Link do not exist"
"Cross Links","Cross Links"
"Cross Links were successfully saved","Cross Links were successfully saved"
"Cross Link was successfully saved","Cross Link was successfully saved"
"Manage Cross Links","Manage Cross Links",
"New Cross Link","New Cross Link"
"Please select Cross Link(s)","Please select Cross Link(s)"
"Are you sure you want to do this?","Are you sure you want to do this?"
"SEO Cross Link Edit","SEO Cross Link Edit"
"SEO Cross Linking","SEO Cross Linking"
"SEO Cross Links","SEO Cross Links"
"Replacement Count","Replacement Count"
"Custom URL","Custom URL"
"Keyword","Keyword"
"Link Target","Link Target"
"Link Title","Link Title"
"Change 'Enabled/Disabled'","Change 'Enabled/Disabled'"
"Change 'Use in CMS Page'","Change 'Use in CMS Page'"
"Change 'Use in Blog Post Page'","Change 'Use in Blog Post Page'"
"Change 'Use in Category Page'","Change 'Use in Category Page'"
"Change 'Use in Product Page'","Change 'Use in Product Page'"
"Change Link Target","Change Link Target"
"Change Priority","Change Priority"
"Change Replacement Count","Change Replacement Count"
"Reference","Reference"
"Max Replacement Count per Page","Max Replacement Count per Page"
"To Category by ID","To Category by ID"
"To Product by SKU","To Product by SKU"
"NOTE: Cross Link will be build in the chosen store views.","NOTE: Cross Link will be build in the chosen store views."
"Max # of this keyword per page","Max # of this keyword per page"
"NOTE: Cross Link will be build in the chosen store views.","NOTE: Cross Link will be build in the chosen store views."
"If enabled, the cross link will be built on the fly.","If enabled, the cross link will be built on the fly."
"Link without 'http[s]://' as customer/account/<br>will be converted to<br>http[s]://(store_URL_here)/customer/account/","Link without 'http[s]://' as customer/account/<br>will be converted to<br>http[s]://(store_URL_here)/customer/account/"
"Link with 'http[s]://' will be added as it is.","Link with 'http[s]://' will be added as it is."
"NOTE: Enter one keyword (keyword phrase) per line. A new cross link rule will be created for each entered keyword.","NOTE: Enter one keyword (keyword phrase) per line. A new cross link rule will be created for each entered keyword."
"&nbsp;&nbsp;&nbsp;&nbsp;For multiple keywords use the Reduced Multisave Priority feature. It reduces the keyword priority for every next keyword on the list (thus, the most important keywords appear in the first place).","&nbsp;&nbsp;&nbsp;&nbsp;For multiple keywords use the Reduced Multisave Priority feature. It reduces the keyword priority for every next keyword on the list (thus, the most important keywords appear in the first place)."
"&nbsp;&nbsp;&nbsp;&nbsp;Adding '+' before or after a keyword will apply the Cross Link rule to all its variations. E.g. Entering 'iphone 5+' will apply the rule to 'iphone 5s', 'iphone 5c', etc. (but not to 'iphone 5').","&nbsp;&nbsp;&nbsp;&nbsp;Adding '+' before or after a keyword will apply the Cross Link rule to all its variations. E.g. Entering 'iphone 5+' will apply the rule to 'iphone 5s', 'iphone 5c', etc. (but not to 'iphone 5')."
"&nbsp;&nbsp;&nbsp;&nbsp;For more info, follow the %s link %s.","&nbsp;&nbsp;&nbsp;&nbsp;For more info, follow the %s link %s."
"current window","current window"
"new window","new window"
"The Internal SEO Link has been deleted","The Internal SEO Link has been deleted"
"Unable to find SEO Cross Link by ID.","Unable to find SEO Cross Link by ID."
"Cross Link was successfully saved","Cross Link was successfully saved"
"Cross Links were successfully saved","Cross Links were successfully saved"
"Please select Cross Link(s)","Please select Cross Link(s)"
"Total of %d record(s) were successfully deleted","Total of %d record(s) were successfully deleted"
"Total of %d record(s) were successfully updated","Total of %d record(s) were successfully updated"