"-- Manual","-- Manual"
"-- none","-- none"
"Add your pinterest and twitter username and activate the Pinterest Rich Pins and Twitter Product Cards on product and/or cateogrie level.","Add your pinterest and twitter username and activate the Pinterest Rich Pins and Twitter Product Cards on product and/or cateogrie level."
"Additional Information Block","Additional Information Block"
"Address,Address
"Advanced: Custom Layout Update Handle","Advanced: Custom Layout Update Handle"
"After Content","After Content"
"Alternate Name","Alternate Name"
"An improved search box within the search results. When shown, it will make it easier for users to reach specific content on your site, directly through your own site-search pages.","An improved search box within the search results. When shown, it will make it easier for users to reach specific content on your site, directly through your own site-search pages."
"Attribute","Attribute"
"Before Content","Before Content"
"Brand Attribute","Brand Attribute"
"Category Page Configuration","Category Page Configuration"
"Category Rich Snippets: General","Category Rich Snippets: General"
"CMS Pages: Open Graph Facebook Tags","CMS Pages: Open Graph Facebook Tags"
"CMS Pages & Homepage Configuration","CMS Pages & Homepage Configuration"v
"CMS Pages: Twitter Cards","CMS Pages: Twitter Cards"
"Color Attribute","Color Attribute"
"Company","Company"
"Condition Attribute","Condition Attribute"
"Custom Home Title","Custom Home Title"
"Custom Location","Custom Location"
"Custom Title","Custom Title"
"Damaged","Damaged"
"Default Condition","Default Condition"
"Detailed Breadcrumbs","Detailed Breadcrumbs"
"Display","Display"
"Email","Email"
"Enable","Enable"
"Enabled","Enabled"
"Extra Data: Brand","Extra Data: Brand"
"Extra Data: Color","Extra Data: Color"
"Extra Data: Description","Extra Data: Description"
"Extra Data: Model","Extra Data: Model"
"Extra Data: Product Description","Extra Data: Product Description"
"Extra Data: Product Identifier","Extra Data: Product Identifier"
"Facebook Company Link","Facebook Company Link"
"Facebook Company username","Facebook Company username"
"Facebook requires the logo to be at least 200px by 200px","Facebook requires the logo to be at least 200px by 200px"
"Footer","Footer"
"General configuration","General configuration"
"Googleplus Username","Googleplus Username"
"Googleplus landingpage","Googleplus landingpage"
"Hidden - Json","Hidden - Json"
"Hidden: Json","Hidden: Json"
"Hide if no price","Hide if no price"
"Image Url","Image Url"
"In stock","In stock"
"Instagram Username","Instagram Username"
"Instagram landingpage","Instagram landingpage"
"Length of Description","Length of Description"
"Licence","Licence"
"License Key","License Key"
"Linkedin landingpage","Linkedin landingpage"
"Linkedin username","Linkedin username"
"Locality","Locality"
"Location in Footer","Location in Footer"
"Location on Productpage","Location on Productpage"
"Logo Url","Logo Url"
"Magento Reviews","Magento Reviews"
"Magmodules","Magmodules"
"Magmodules: Shopreview","Magmodules: Shopreview"
"Markup","Markup"
"Model Attribute","Model Attribute"
"New","New"
"No","No"
"Our %s has been rated %s based on %s individual customer review(s)","Our %s has been rated %s based on %s individual customer review(s)"
"Out of","Out of"
"Out of Stock","Out of Stock"
"Please select the extra currencies for display","Please select the extra currencies for display"
"Pinterest Rich Pins","Pinterest Rich Pins"
"Pinterest Sitename","Pinterest Sitename"
"Position","Position"
"Postal Code","Postal Code"
"Price Type","Price Type"
"Price:","Price:"
"Prices","Prices"
"Prices from %s to %s","Prices from %s to %s"
"Product Description Block","Product Description Block"
"Product Grid","Product Grid"
"Product Page Configuration","Product Page Configuration"
"Product Review Block (Modern Theme)","Product Review Block (Modern Theme)"
"Product Rich Snippets: General","Product Rich Snippets: General"
"RDF - Data-vocabulary","RDF - Data-vocabulary"
"Rating: %s based on %s review(s)","Rating: %s based on %s review(s)"
"Refurbished","Refurbished"
"Reviews","Reviews"
"Reviews / Votes","Reviews / Votes"
"Rich Snippets Suite","Rich Snippets Suite"
"Schema.org","Schema.org"
"Schema.org Rich Snippets","Schema.org Rich Snippets"
"Schema: Breadcrumbs","Schema: Breadcrumbs"
"Schema: Offer","Schema: Offer"
"Schema: Organization","Schema: Organization"
"Schema: Rating","Schema: Rating"
"Schema: Site Name","Schema: Site Name"
"Server Name","Server Name"
"Shop Rating Data","Shop Rating Data"
"Show Condition","Show Condition"
"Show Stock","Show Stock"
"Sitelinks Search Box","Sitelinks Search Box"
"Sitename","Sitename"
"Social Integration","Social Integration"
"Social Media","Social Media"
"Source","Source"
"Starting at:","Starting at:"
"Tax Percentage","Tax Percentage"
"Telephone","Telephone"
"The image must be a minimum size of 120px by 120px and must be less than 1MB in file size.","The image must be a minimum size of 120px by 120px and must be less than 1MB in file size."
"The breadcrumb trail is a set of links (breadcrumbs) that can help a user understand and navigate your site's hierarchy, like this: <strong>Yourstore </strong>› <strong>Books </strong>› <strong>Authors</strong> › <strong>Stephen King.</strong> When you activate the Breadcrumb, Google can use it to understand and present the information on your pages in our search results.","The breadcrumb trail is a set of links (breadcrumbs) that can help a user understand and navigate your site's hierarchy, like this: <strong>Yourstore </strong>› <strong>Books </strong>› <strong>Authors</strong> › <strong>Stephen King.</strong> When you activate the Breadcrumb, Google can use it to understand and present the information on your pages in our search results."
"This Schema allows you to mark up the contact information on your site for your business or organization. This rich text formatting is referenced by Google Local as a source for its data.","This Schema allows you to mark up the contact information on your site for your business or organization. This rich text formatting is referenced by Google Local as a source for its data."
"Twitter Cards","Twitter Cards"
"Twitter Company Link","Twitter Company Link"
"Twitter Username","Twitter Username"
"Type of display","Type of display"
"Unique Type","Unique Type"
"Use multiple currencies","Use multiple currencies"
"Use structured data markup on your public website to indicate the preferred name you want Google to display in Search results. You can also provide more than one possible name for your site, and let Google Search algorithms choose between them.","Use structured data markup on your public website to indicate the preferred name you want Google to display in Search results. You can also provide more than one possible name for your site, and let Google Search algorithms choose between them."
"Used","Used"
"Visible - Complete schema block","Visible - Complete schema block"
"Visible - Summary block in footer","Visible - Summary block in footer"
"Visible: Block (content)","Visible: Block (content)"
"Visible: Block (footer)","Visible: Block (footer)"
"Visible: Sidebar (recommend)","Visible: Sidebar (recommend)"
"Votes","Votes"
"Yes, same for all","Yes, same for all"
"Yes, use attribute","Yes, use attribute"
"Yotpo Reviews","Yotpo Reviews"
"out of 100","out of 100"
"out of 5","out of 5"
"Open Graph: Title","Open Graph: Title"
"Open Graph: Description","Open Graph: Description"
"Open Graph: Logo","Open Graph: Logo"
"When there isn't any price available we recommend hiding it.","When there isn't any price available we recommend hiding it."
"Select the location of the product summary. Check our Knowledge Base for a detailed description about the Manual option.","Select the location of the product summary. Check our Knowledge Base for a detailed description about the Manual option."
"Easily Connect your Shopreview data with the Rich Snippets. Whenever you don't have Shopreviews you can disable this function or use our Shopreview extension.","Easily Connect your Shopreview data with the Rich Snippets. Whenever you don't have Shopreviews you can disable this function or use our Shopreview extension."
"Use structured data markup on your public website to indicate the preferred name you want Google to display in Search results. You can also provide more than one possible name for your site, and let Google Search algorithms choose between them.","Use structured data markup on your public website to indicate the preferred name you want Google to display in Search results. You can also provide more than one possible name for your site, and let Google Search algorithms choose between them."
"Be reasonbly similar to your domain name. Be a natural name used to refer to the site, such as "Magmodules," rather than "Magmodules, Inc.". Be unique to your site and not used by some other site not be a misleading description of your site.","Be reasonbly similar to your domain name. Be a natural name used to refer to the site, such as "Magmodules," rather than "Magmodules, Inc.". Be unique to your site and not used by some other site not be a misleading description of your site."
"The breadcrumb trail is a set of links (breadcrumbs) that can help a user understand and navigate your site's hierarchy, like this: <strong>Yourstore </strong>› <strong>Books </strong>› <strong>Authors</strong> › <strong>Stephen King.</strong> When you activate the Breadcrumb, Google can use it to understand and present the information on your pages in our search results.","The breadcrumb trail is a set of links (breadcrumbs) that can help a user understand and navigate your site's hierarchy, like this: <strong>Yourstore </strong>› <strong>Books </strong>› <strong>Authors</strong> › <strong>Stephen King.</strong> When you activate the Breadcrumb, Google can use it to understand and present the information on your pages in our search results."
"This will overwrite your custom breadcrumbs.phtml, see our knowledgebase for more information.","This will overwrite your custom breadcrumbs.phtml, see our knowledgebase for more information."
"Select the markup method for the Breadcrumb, you can use the traditional Schema.org markup or the RDFa structure, more information about these markups can be found right <a href="https://developers.google.com/structured-data/" target="_blank">here</a>.","Select the markup method for the Breadcrumb, you can use the traditional Schema.org markup or the RDFa structure, more information about these markups can be found right <a href="https://developers.google.com/structured-data/" target="_blank">here</a>."
"Replace the Home breadcrumb with a cutom title.","Replace the Home breadcrumb with a cutom title."
"This Schema allows you to mark up the contact information on your site for your business or organization. This rich text formatting is referenced by Google Local as a source for its data.","This Schema allows you to mark up the contact information on your site for your business or organization. This rich text formatting is referenced by Google Local as a source for its data."
"Enter the appropriate social media link.","Enter the appropriate social media link."
"Can be used for: Organization Links.","Can be used for: Organization Links."
"Can be used for: Rich Pins (product / category) &amp; Organization Links.","Can be used for: Rich Pins (product / category) &amp; Organization Links."
"An improved search box within the search results. When shown, it will make it easier for users to reach specific content on your site, directly through your own site-search pages.","An improved search box within the search results. When shown, it will make it easier for users to reach specific content on your site, directly through your own site-search pages."
"Enable the Rich Snippets on your product page to show your rich product data in Google, Yahoo and BING.","Enable the Rich Snippets on your product page to show your rich product data in Google, Yahoo and BING."
"The extension makes a little summary about your product. To implement the rich snippets the best way, we recommend to show this summary markup on your productpage with JSON-LD or the visible markup. You can also choose to use hidden tags, it's still working but it can take some more time for crawling your data. Read more about this setting in our Knowledgebase.","The extension makes a little summary about your product. To implement the rich snippets the best way, we recommend to show this summary markup on your productpage with JSON-LD or the visible markup. You can also choose to use hidden tags, it's still working but it can take some more time for crawling your data. Read more about this setting in our Knowledgebase."
"Select the location of the product summary block.","Select the location of the product summary block."
"Select if you want to show the product summary before of after the content.","Select if you want to show the product summary before of after the content."
"Select the location of the product summary.","Select the location of the product summary."
"Select the position of the product summary block.","Select the position of the product summary block."
"Use default Magento product pricing or custom attribute. Only change this to attribute if you have overwritten the price function in Magento!","Use default Magento product pricing or custom attribute. Only change this to attribute if you have overwritten the price function in Magento!"
"Select the attribute (decimal) used for pricing.","Select the attribute (decimal) used for pricing."
"When the tax percentage is 21% use 21.","When the tax percentage is 21% use 21."
"Display in stock or out of stock in the search results.","Display in stock or out of stock in the search results."
"Select the attribute (text) used for product-description.","Select the attribute (text) used for product-description."
"Display review score (stars) in the search results.","Display review score (stars) in the search results."
"Select if you want to show the product reviews or product votes.","Select if you want to show the product reviews or product votes."
"Select the rating out of 100 or out of 5 (stars).","Select the rating out of 100 or out of 5 (stars)."
"Display the description of your product in search result.","Display the description of your product in search result."
"Use 0 for full length.","Use 0 for full length."
"Display the productbrand in search results.","Display the productbrand in search results."
"Select the attribute used for brand (default: Manufacturer).","Select the attribute used for brand (default: Manufacturer)."
"Display brand in search result.","Display brand in search result."
"Select the attribute used for color (default: Color).","Select the attribute used for color (default: Color)."
"Display the model in the search results.","Display the model in the search results."
"Select the attribute used for model (default: model).","Select the attribute used for model (default: model)."
"Use unique product id (EAN, UPC, ISBN, etc).","Use unique product id (EAN, UPC, ISBN, etc)."
"Select the attribute used as unique product id (default: SKU).","Select the attribute used as unique product id (default: SKU)."
"The Global Trade Item Number (GTIN) is a 14-digit number which includes various EAN/UCC numbering structures and is used to uniquely identify a product worldwide. EAN/UCC product identification numbers allow a unique identifying GTIN number to be derived in the system. All EAN/UCC numbers are considered as 14-digit numbers, right justified and zero filled where necessary.","The Global Trade Item Number (GTIN) is a 14-digit number which includes various EAN/UCC numbering structures and is used to uniquely identify a product worldwide. EAN/UCC product identification numbers allow a unique identifying GTIN number to be derived in the system. All EAN/UCC numbers are considered as 14-digit numbers, right justified and zero filled where necessary."
"Generate Rich Snippets for your categegory page e.g. <br>Our cell phones has been rated 2.4/5 based on 12 individual customer review(s).","Generate Rich Snippets for your categegory page e.g. <br>Our cell phones has been rated 2.4/5 based on 12 individual customer review(s)."
"The extension makes a little summary about your category. To implement the rich snippets the best way, we recommend to show this summary markup on your productpage with JSON-LD or the visible markup. You can also choose to use hidden tags, it's still working but it can take some more time for crawling your data.","The extension makes a little summary about your category. To implement the rich snippets the best way, we recommend to show this summary markup on your productpage with JSON-LD or the visible markup. You can also choose to use hidden tags, it's still working but it can take some more time for crawling your data."
"Select if you want to show the category summary before of after the content.","Select if you want to show the category summary before of after the content."
"Select if you want to manually add the code or if you want the code added automatically.","Select if you want to manually add the code or if you want the code added automatically."
"Select the location of the Rich Snippet summary.","Select the location of the Rich Snippet summary."
"Select if you want to show the category summary before of after the content.","Select if you want to show the category summary before of after the content."
"Select how you want to show your category price in your front-end and search engines.","Select how you want to show your category price in your front-end and search engines."
"Price is a recommended fields so we recommend that you don't use the rich snippets block without a price.","Price is a recommended fields so we recommend that you don't use the rich snippets block without a price."
"Display the description of your category in search result.","Display the description of your category in search result."
"Select if you want to show the product reviews or product votes.","Select if you want to show the product reviews or product votes."
"Select the rating out of 100 or out of 5 (stars).","Select the rating out of 100 or out of 5 (stars)."
"Display the category description in the search results.","Display the category description in the search results."