"profiles","profiles"
"XML Url","XML Url"
"Export for search engine","Export for search engine"
"Store View Name","Store View Name"
"Creation Time","Creation Time"
"Action","Action"
"Active","Active"
"Generate NOW","Generate NOW"
"Export for search engines","Export for search engines"
"Profile Wizard","Profile Wizard"
"Export has been successfully generated","Export has been successfully generated"
"New Profile (Step 1)","New Profile (Step 1)"
"Back","Back"
"Reset","Reset"
"Select store","Select store"
"Store","Store"
"Continue","Continue"
"Edit Profile","Edit Profile"
"Profile Information","Profile Information"
"Name","Name"
"Enabled","Enabled"
"Start time","Start time"
"Hour","Hour"
"Minute","Minute"
"Second","Second"
"Frequency","Frequency"
"XML File","XML File"
"Filename","Filename"
"It must be finished with .xml","It must be finished with .xml"
"Export information","Export information"
"Search engine","Search engine"
"Centrum category","Centrum category"
"Categories to export","Categories to export"
"Export has been generated on ","Export has been generated on "
"%. Please rerun generation process!","%. Please rerun generation process!"
"Unable to generate an export","Unable to generate an export"
"Unable to find an export to generate","Unable to find an export to generate"
"XML file doesnt exist","XML file doesnt exist"
"Default (Admin) Values","Default (Admin) Values"
"Step","Step"
"Type","Type"
PHP Extension "%s" must be loaded,"PHP Extension ""%s"" must be loaded"
"https://docs.nostresscommerce.cz/en/wiki/export_en","https://docs.nostresscommerce.cz/en/wiki/export_en"
"Export Profiles","Export Profiles"
"Export Profile Settings","Export Profile Settings"
"Use store name in URL path","Use store name in URL path"
"Use categories path for product URLs","Use categories path for product URLs"
"General","General"
"Export meta title and description","Export meta title and description"
"Export profile # %s has been successfully generated.","Export profile # %s has been successfully generated."
"Zero products selected for export. Please choose products to export in profile's detail.","Zero products selected for export. Please choose products to export in profile's detail."
"Profile # %s is disabled.","Profile # %s is disabled."
"Total of %d record(s) were successfully deleted","Total of %d record(s) were successfully deleted"
"Total of %d record(s) were successfully generated","Total of %d record(s) were successfully generated"
"Taxonomy successfully reloaded.","Taxonomy successfully reloaded."
"Following feeds have been updated:","Following feeds have been updated:"
"Feeds specification load failed: ","Feeds specification load failed: "
"Item was successfully saved","Item was successfully saved"
"Unable to find item to save","Unable to find item to save"
"Item was successfully deleted","Item was successfully deleted"
"Total of %d record(s) were successfully generated","Total of %d record(s) were successfully generated"
"Total of %d record(s) were successfully deleted","Total of %d record(s) were successfully deleted"
"Please select profile(s)","Please select profile(s)"
"--Please select Type--","--Please select Type--"
"--Please select Feed--","--Please select Feed--"
"Products: %s ","Products: %s "
"Categories: %s ","Categories: %s "
"Time: %s Memory: %s ","Time: %s Memory: %s "
"Missing feed layout.","Missing feed layout."
"Update Feed List","Update Feed List"
"Reload Taxonomy","Reload Taxonomy"
"Get Help!","Get Help!"
"Number of products loaded from db in one batch","Number of products loaded from db in one batch"
"Product image folder","Product image folder"
"Debug mode","Debug mode"
"Conditions Disabled Attributes","Conditions Disabled Attributes"
"Feed Settings","Feed Settings"
"Allow feeds","Allow feeds"
"Module Configuration","Module Configuration"
"License Key","License Key"
"Documentation","Documentation"
"Enabled:","Enabled:"
"Attribute filter (leave blank for all products)","Attribute filter (leave blank for all products)"
"Stock filter","Stock filter"
"Visibility filter","Visibility filter"
"General Product Visiblity","General Product Visiblity"
"Parent Product Visibility","Parent Product Visibility"
"Datetime format","Datetime format"
"Category path delimiter","Category path delimiter"
"Category lowest level","Category lowest level"
"Stock status dependence","Stock status dependence"
"Koongo Connector requires data reindex. Please <a href="%s" target="_blank">reindex product and category data.</a>","Koongo Connector requires data reindex. Please <a href="%s" target="_blank">reindex product and category data.</a>"
"Product and category data reindex required.","Product and category data reindex required."
"Can't edit profile.","Can't edit profile."