<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * MageWorx SeoMarkup Extension
 * 
 * @category   MageWorx
 * @package    MageWorx_SeoMarkup
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
 -->
<config>
    <tabs>
        <mageworx module="seomarkup">
            <label>MageWorx</label>
            <sort_order>101</sort_order>
        </mageworx>
    </tabs>
    <sections>
        
        <mageworx_seo translate="label" module="seomarkup">
            <label>SEO Markup</label>
            <tab>mageworx</tab>
            <frontend_type>text</frontend_type>
            <sort_order>600</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>            
            <groups>                
                <richsnippets translate="label" module="seomarkup">
                    <label><![CDATA[SEO Markup: Open Graph Protocol & Rich Snippets]]></label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>   
                        <product_og_enabled translate="label">
                            <label><![CDATA[Enable Open Graph Protocol For Products]]></label>
                            <frontend_type>select</frontend_type>
                            <comment><![CDATA[Visit the <a target='_blank' href='http://ogp.me/'>official site</a> for more info.]]>
                            </comment>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_og_enabled>
                        <enable translate="label">
                            <label><![CDATA[Enable Rich Snippets ▾]]></label>
                            <frontend_type>select</frontend_type>
                            <frontend_model>seomarkup/adminhtml_system_config_frontend_richsnippet</frontend_model>
                            <source_model>seomarkup/system_config_source_richsnippets</source_model>
                            <sort_order>20</sort_order>
                            <comment><![CDATA[It includes the entity of a product (name, image, description, aggregate rating, offering with price, availability, webpage language).
                                    <br><a href='http://www.google.com/webmasters/tools/richsnippets' target='_blank'>Google Testing Tool</a>]]>                                
                            </comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable>
                        <enable_sku translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add SKU</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>25</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_sku>
                        <attribute_code_sku translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>SKU Attribute Code</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-code</validate>                            
                            <sort_order>26</sort_order>
                            <validate>validate-code</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[If empty, use default 'sku']]></comment>
                            <depends>
                                <enable>1</enable>
                                <enable_sku>1</enable_sku>
                            </depends>
                        </attribute_code_sku>                           
                        <enable_payment translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Payment Methods</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>27</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_payment>
                        <enable_delivery translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Delivery Methods</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>28</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_delivery>
                        <enable_category translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Category ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_category>
                        <category_deepest translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Use Deepest Category</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>                            
                            <sort_order>35</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Set "Yes", if products are assifned to multiple categories and sub-categories in the same chain.]]></comment>                            
                            <depends>
                                <enable>1</enable>
                                <enable_category>1</enable_category>
                            </depends>
                        </category_deepest>                      
                        <enable_color translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Color ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_color>
                        <attribute_code_color translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Color Attribute Code</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-code</validate>                            
                            <sort_order>45</sort_order>
                            <validate>validate-code</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_color>1</enable_color>
                            </depends>
                        </attribute_code_color>                        
                        <enable_manufacturer translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Manufacturer ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_manufacturer>
                        <attribute_code_manufacturer translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                   Manufacturer Attribute Code</label>
                            <frontend_type>text</frontend_type>   
                            <validate>validate-code</validate>                         
                            <sort_order>55</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_manufacturer>1</enable_manufacturer>
                            </depends>
                        </attribute_code_manufacturer>                                                             
                        <enable_brand translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Brand ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_brand>
                        <attribute_code_brand translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Brand Attribute Code</label>
                            <frontend_type>text</frontend_type>       
                            <validate>validate-code</validate>                     
                            <sort_order>65</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_brand>1</enable_brand>
                            </depends>
                        </attribute_code_brand>                 
                        <enable_model translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Model ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>66</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_model>
                        <attribute_code_model translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Model Attribute Code</label>
                            <frontend_type>text</frontend_type>     
                            <validate>validate-code</validate>                       
                            <sort_order>67</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_model>1</enable_model>
                            </depends>
                        </attribute_code_model>                        
                        <enable_gtin translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Gtin ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>68</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_gtin>
                        <attribute_code_gtin translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Gtin Attribute Code</label>
                            <frontend_type>text</frontend_type>     
                            <validate>validate-code</validate>                       
                            <sort_order>69</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_gtin>1</enable_gtin>
                            </depends>
                        </attribute_code_gtin>                     
                        <enable_weight translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Weight ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>72</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_weight>
                        <weight_unit translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Weight Unit</label>
                            <source_model>seomarkup/system_config_source_weight_unit</source_model>
                            <frontend_type>select</frontend_type>
                            <sort_order>75</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_weight>1</enable_weight>
                            </depends>
                        </weight_unit>                        
                        <enable_dimensions translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Dimensions ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Dimensions are of the form<br> '[Number] {Length unit of measure}'. E.g., '7 ft', '10'.]]>
                            </comment>                                       
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_dimensions>
                        <dimensions_unit translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Dimensions Unit</label>
                            <frontend_type>text</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <validate>validate-alpha</validate>
                            <sort_order>85</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[If dimensions are digital, enter dimensionality unit<br> (E.g. <i>mm</i>, <i>inch</i>), in other case leave a field empty]]>                                
                            </comment>
                            <depends>
                                <enable>1</enable>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </dimensions_unit>
                        <enable_height translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Height ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </enable_height>
                        <attribute_code_height translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                    Height Attribute Code</label>
                            <frontend_type>text</frontend_type>    
                            <validate>validate-code</validate>                        
                            <sort_order>95</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_height>1</enable_height>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </attribute_code_height>                       
                        <enable_width translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Width ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </enable_width>
                        <attribute_code_width translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Width Attribute Code</label>                                
                            <frontend_type>text</frontend_type> 
                            <validate>validate-code</validate>                           
                            <sort_order>105</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_width>1</enable_width>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </attribute_code_width>
                        <enable_depth translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Depth ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>                            
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </enable_depth>
                        <attribute_code_depth translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Depth Attribute Code</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-code</validate>
                            <sort_order>115</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_depth>1</enable_depth>
                                <enable_dimensions>1</enable_dimensions>
                            </depends>
                        </attribute_code_depth>                        
                        <enable_condition translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Condition ▾</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>                            
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>                                
                            </depends>
                        </enable_condition>
                        <attribute_code_condition translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Condition Attribute Code</label>
                            <frontend_type>text</frontend_type>
                            <validate>validate-code</validate>                            
                            <sort_order>125</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </attribute_code_condition>
                        <condition_value_new translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Condition Value For New</label>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </condition_value_new>
                        <condition_value_refurbished translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>Attribute Value
                                   <![CDATA[<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>For Refurbished</label>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>135</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </condition_value_refurbished>
                        <condition_value_used translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Attribute Value For Used</label>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </condition_value_used>
                        <condition_value_damaged translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Attribute Value For Damaged</label>
                            <frontend_type>text</frontend_type>                            
                            <sort_order>145</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </condition_value_damaged>
                        <condition_value_default translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]>
                                Default Value For Condition</label>
                            <frontend_type>select</frontend_type>   
                            <source_model>seomarkup/system_config_source_condition</source_model>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Used if the attribute isn't found]]>
                            </comment>
                            <depends>
                                <enable>1</enable>
                                <enable_condition>1</enable_condition>
                            </depends>
                        </condition_value_default>
                        <enable_seller translate="label">
                            <label><![CDATA[&nbsp;&nbsp;&nbsp;&nbsp;]]>Add Seller Info</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>155</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Use the information from:<br><i>System->General->Store Information</i>]]>
                            </comment>
                            <depends>
                                <enable>1</enable>
                            </depends>
                        </enable_seller>                      
                    </fields>
                </richsnippets>               
            </groups>
        </mageworx_seo>
    </sections>
</config>
